

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Androidでの作業 &mdash; python-for-android 0.1 ドキュメント</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="python-for-android 0.1 ドキュメント" href="index.html"/>
        <link rel="next" title="Troubleshooting" href="troubleshooting.html"/>
        <link rel="prev" title="サービス" href="services.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> python-for-android</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">初めに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#concepts">コンセプト</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#advanced-usage">高度な使い方</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buildoptions.html">ビルドオプション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buildoptions.html#python-versions">Pythonのバージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildoptions.html#bootstrap-options">ブートストラップのオプション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">コマンド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#commands-index">コマンドのインデックス</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#general-arguments">一般的な引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#distribution-arguments">ディストリビューションの引数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">distutils / setuptoolsのインテグレート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#adding-p4a-arguments-in-setup-py">setup.pyにp4a引数を追加する</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#adding-p4a-arguments-in-setup-cfg">setup.cfgにp4a引数を追加する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">レシピ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#creating-your-own-recipe">独自のレシピを作成する</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#methods-and-tools-to-help-with-compilation">コンパイルに役立つメソッドとツール</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-pythonrecipe">PythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-cythonrecipe">CythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-compiledcomponentspythonrecipe">CompiledComponentsPythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-an-ndkrecipe">NDKRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#a-recipe-template">レシピテンプレート</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#examples-of-recipes">レシピの例</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#the-recipe-class"><code class="docutils literal"><span class="pre">Recipe</span></code> クラス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bootstraps.html">ブートストラップ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bootstraps.html#creating-a-new-bootstrap">新しいブートストラップを作成する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">サービス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#service-creation">サービスを作成する</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Androidでの作業</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-android-apis">Android APIへのアクセス</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-the-app-lifecycle">Appライフサイクルの使用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debug-output">Debug output</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debugging-on-android">Debugging on Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#unpacking-an-apk">Unpacking an APK</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">ランチャー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#building">ビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#release-on-the-market">マーケットへのリリース</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#source-code">ソースコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_toolchain/index.html">Old p4a toolchain doc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/toolchain.html">Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/android.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/javaapi.html">Java API (pyjnius)</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/related.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="old_toolchain/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">python-for-android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Androidでの作業</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/apis.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="working-on-android">
<h1>Androidでの作業<a class="headerlink" href="#working-on-android" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このページではAndroid APIへのアクセスとAndroidでの他のやり取りの管理について詳しく説明しています</p>
<div class="section" id="accessing-android-apis">
<h2>Android APIへのアクセス<a class="headerlink" href="#accessing-android-apis" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Androidアプリケーションを作成するときは、アプリケーションの外観（全画面、向きなど）を制御したり、他のアプリケーションとやりとりしたり、振動やセンサーなどのハードウェアを使用したりするために、通常のAndroid Java APIにアクセスできます。</p>
<p>自動的にJavaをラッパーしてPythonコードから呼び出し可能にするため、Pythonライブラリの <a href="#id1"><span class="problematic" id="id2">`</span></a>Pyjnius &lt;<a class="reference external" href="http://pyjnius.readthedocs.org/en/latest/">http://pyjnius.readthedocs.org/en/latest/</a>&gt;`_を利用できます。 Pyjniusは非常に使いやすいですがとてもPythonicではなくJavaの冗長性を継承しています。この理由から、KivyオーガナイゼーションはPlyerを作成しました。Plyerは特定のAPIをPythonとクロスプラットフォームの方法でさらにラップしています。 Pythonで同じコードを呼び出しできますがAndroid以外のプラットフォームでも同じことをする必要があります。</p>
<p>PyjniusとPlyerはドキュメントが外部リンクされた独立プロジェクトです。以下に簡単な紹介の例とこれらのモジュールをAPKに組み込む方法の説明を参照してください。</p>
<p>このページには、p4aに含めることができるAndroidモジュールも記載されていますが、これは主にPyjniusに置き換えられるので新しいアプリケーションでの使用はお勧めしません。</p>
<div class="section" id="using-pyjnius">
<h3>Pyjniusを使う<a class="headerlink" href="#using-pyjnius" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PyjniusはAndroid APIをPythonから直接呼び出せます。Pyjniusは動的にJavaクラスをラッパーして動作するため、特定の機能が事前にサポートされるまで待つ必要はありません</p>
<p>pyjniusをビルド要件に追加することでPyjniusをAPKに含められます。  <code class="code docutils literal"><span class="pre">--requirements=flask,pyjnius</span></code> 。これはKivyを含むAPKに自動的に含まれます。その場合は手動で指定する必要はありません。</p>
<p>Pyjniusの基本的なメカニズムは <cite>autoclass</cite> コマンドで、Javaクラスをラップします。たとえば、あなたのデバイスをバイブレーションさせるコードは次のとおりです：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jnius</span> <span class="k">import</span> <span class="n">autoclass</span>

<span class="c1"># We need a reference to the Java activity running the current</span>
<span class="c1"># application, this reference is stored automatically by</span>
<span class="c1"># Kivy&#39;s PythonActivity bootstrap</span>

<span class="c1"># This one works with Pygame</span>
<span class="c1"># PythonActivity = autoclass(&#39;org.renpy.android.PythonActivity&#39;)</span>

<span class="c1"># This one works with SDL2</span>
<span class="n">PythonActivity</span> <span class="o">=</span> <span class="n">autoclass</span><span class="p">(</span><span class="s1">&#39;org.kivy.android.PythonActivity&#39;</span><span class="p">)</span>

<span class="n">activity</span> <span class="o">=</span> <span class="n">PythonActivity</span><span class="o">.</span><span class="n">mActivity</span>

<span class="n">Context</span> <span class="o">=</span> <span class="n">autoclass</span><span class="p">(</span><span class="s1">&#39;android.content.Context&#39;</span><span class="p">)</span>
<span class="n">vibrator</span> <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="n">getSystemService</span><span class="p">(</span><span class="n">Context</span><span class="o">.</span><span class="n">VIBRATOR_SERVICE</span><span class="p">)</span>

<span class="n">vibrator</span><span class="o">.</span><span class="n">vibrate</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>  <span class="c1"># the argument is in milliseconds</span>
</pre></div>
</div>
<p>ここで注意すべき事項は以下のとおり:</p>
<ul class="simple">
<li><p class="first">ラッパーする必要のあるクラスはブートストラップによって異なります。これは、PyjniusがブートストラップのJavaソースコードを使用して現在のアクティビティへの参照を取得しているためです.PygameとSDL2の両方のブートストラップがmActivity静的変数に格納されています。 この違いは必ずしも重要ではありませんが、知ることは重要です。</p>
</li>
<li><p class="first">このコードはJava APIに厳密に準拠しています。-Javaコードから同じことを実現するために使用する関数呼び出しとまったく同じです</p>
</li>
<li><p class="first">非常に冗長です -単純なバイブレーションを実現するには行が多いです！</p>
</li>
</ul>
<p>Pyjniusの長所と短所の両方を強調しています。 PythonコードからJavaクラスを作成する場合は構文が少し複雑になることがありますが、これはPythonのコードではなくて短くないです。 これらは以下で説明するPlyerが対処しようとしている問題です。</p>
<p><a class="reference internal" href="#pyjnius">Pyjniusのドキュメント</a> で詳細を確認することができます。</p>
</div>
<div class="section" id="using-plyer">
<h3>Plyerを使う<a class="headerlink" href="#using-plyer" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Plyerはプラットフォーム固有のAPIに対してあまり冗長ではないPythonicラッパーを提供します。 plyerは作業中ですべてのプラットフォームでPlyerのすべての呼び出しをまだサポートしているわけではありませんが、AndroidとiOSおよびデスクトップオペレーティングシステムをサポートしています</p>
<p>PlyerはまだすべてのAPIをサポートしていませんが、Pyjniusは常に欠落しているものを呼び出せます。</p>
<p>You can include Plyer in your APKs by adding the <cite>Plyer</cite> recipe to
your build requirements, e.g. <code class="code docutils literal"><span class="pre">--requirements=plyer</span></code>.</p>
<p>サポートされているすべてのファサード（プラットフォームAPI）の詳細については、<a class="reference internal" href="#plyer">Plyerのドキュメント</a>  をチェックする必要がありますが、例として上のPyjniusのセクションで説明したように、バイブレーション機能をどのように実現するするかを示します:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">plyer.vibrator</span> <span class="k">import</span> <span class="n">vibrate</span>
<span class="n">vibrate</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># in Plyer, the argument is in seconds</span>
</pre></div>
</div>
<p>これは明らかにPyjniusよりもはるかに簡潔です！</p>
</div>
<div class="section" id="using-android">
<h3><code class="docutils literal"><span class="pre">android</span></code> の使用<a class="headerlink" href="#using-android" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Cythonモジュールは、Kivyの古いインターフェースとのAndroid APIのやりとりに使用されていましたがほとんどがPyjniusに置き換えられました。</p>
<p><code class="docutils literal"><span class="pre">android</span></code> のPythonモジュールは、requirementsに追加する（例: <code class="code docutils literal"><span class="pre">--requirements=kivy,android</span></code> ）ことで組み込めます。あなたが古い（Pygameの）ブートストラップを使用しない限り、それはKivyによって自動的に組み込まれません</p>
<p>このモジュールは個別に文書化されていません。 <a class="reference external" href="https://github.com/kivy/python-for-android/tree/master/pythonforandroid/recipes/android/src/android">Github</a> でソースを読めます。</p>
<p>このモジュールの便利な機能の1つは、 <code class="code docutils literal"><span class="pre">webbrowser.open()</span></code> をAndroid上で動作させることです。 次のコードでandroidドモジュールを使用せずにこのエフェクトを複製できます:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jnius</span> <span class="k">import</span> <span class="n">autoclass</span>

<span class="k">def</span> <span class="nf">open_url</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
<span class="n">Intent</span> <span class="o">=</span> <span class="n">autoclass</span><span class="p">(</span><span class="s1">&#39;android.content.Intent&#39;</span><span class="p">)</span>
<span class="n">Uri</span> <span class="o">=</span> <span class="n">autoclass</span><span class="p">(</span><span class="s1">&#39;android.net.Uri&#39;</span><span class="p">)</span>
<span class="n">browserIntent</span> <span class="o">=</span> <span class="n">Intent</span><span class="p">()</span>
<span class="n">browserIntent</span><span class="o">.</span><span class="n">setAction</span><span class="p">(</span><span class="n">Intent</span><span class="o">.</span><span class="n">ACTION_VIEW</span><span class="p">)</span>
<span class="n">browserIntent</span><span class="o">.</span><span class="n">setData</span><span class="p">(</span><span class="n">Uri</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>
<span class="n">currentActivity</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="s1">&#39;android.app.Activity&#39;</span><span class="p">,</span> <span class="n">mActivity</span><span class="p">)</span>
<span class="n">currentActivity</span><span class="o">.</span><span class="n">startActivity</span><span class="p">(</span><span class="n">browserIntent</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">AndroidBrowser</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">new</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">autoraise</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">open_url</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">open_new</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="n">open_url</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">open_new_tab</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="n">open_url</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">webbrowser</span>
<span class="n">webbrowser</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;android&#39;</span><span class="p">,</span> <span class="n">AndroidBrowser</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="working-with-the-app-lifecycle">
<h2>Appライフサイクルの使用<a class="headerlink" href="#working-with-the-app-lifecycle" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="dismissing-the-splash-screen">
<h3>スプラッシュ画面を閉じる<a class="headerlink" href="#dismissing-the-splash-screen" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>SDL2のブートストラップでは、アプリケーションが正常に起動したかどうかをチェックする方法の制限により、アプリの読み込みが終了して直ちにアプリのスプラッシュ画面が解除されないことがあります。 この場合スプラッシュ画面はアプリケーションGUIと短時間オーバーラップします。</p>
<p>次のようにスプラッシュ画面を閉じられます。 このコードをあなたのアプリケーションビルドメソッドから実行するか、 <code class="docutils literal"><span class="pre">kivy.clock.Clock.schedule_once</span></code> を使って次のフレームで実行します：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jnius</span> <span class="k">import</span> <span class="n">autoclass</span>
<span class="n">activity</span> <span class="o">=</span> <span class="n">autoclass</span><span class="p">(</span><span class="s1">&#39;org.kivy.android.PythonActivity&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mActivity</span>
<span class="n">activity</span><span class="o">.</span><span class="n">removeLoadingScreen</span><span class="p">()</span>
</pre></div>
</div>
<p>この問題は、別のスプラッシュスクリーンメソッドを使用するため、Pygameブートストラップには影響しません。</p>
</div>
<div class="section" id="handling-the-back-button">
<h3>戻るボタンの操作<a class="headerlink" href="#handling-the-back-button" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Android搭載端末には常にバックボタンがあり、ユーザーは適切なアプリ内機能の実行を望んでいます。 バックボタンをあなたが扱わなければ、Kivyアプリは実際にシャットダウンがクラッシュしたように見えます。</p>
<p>SDL2ブートストラップでは、戻るボタンがエスケープキー（キーコード27、コードポイント270）として表示されます。 このキーを押すとアクションを実行できます。</p>
<p>たとえば、KivyのAppクラスでは次のようになります:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kivy.core.window</span> <span class="k">import</span> <span class="n">Window</span>

<span class="k">class</span> <span class="nc">YourApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

   <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">Window</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_keyboard</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">key_input</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">Widget</span><span class="p">()</span> <span class="c1"># your root widget here as normal</span>

   <span class="k">def</span> <span class="nf">key_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">scancode</span><span class="p">,</span> <span class="n">codepoint</span><span class="p">,</span> <span class="n">modifier</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="mi">27</span><span class="p">:</span>
         <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># override the default behaviour</span>
      <span class="k">else</span><span class="p">:</span>           <span class="c1"># the key now does nothing</span>
         <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="section" id="pausing-the-app">
<h3>アプリを一時停止する<a class="headerlink" href="#pausing-the-app" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ユーザーがアプリケーションを終了すると自動的にAndroidによって一時停止されますが、必要に応じてデータなどの保存に数秒かかる場合があります。 一時停止してあなたのアプリは再び実行されますさいにデータの保証はありません</p>
<p>Kivyを使用してAppクラスに <code class="docutils literal"><span class="pre">on_pause</span></code> メソッドを追加します。これはTrueを返します:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_pause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>webviewのブートストラップでは、一時停止は自動的に動作するはずです。</p>
<p>SDL2では、<a class="reference external" href="https://wiki.libsdl.org/SDL_EventType">appropriate events</a> を処理できます（SDL_APP_WILLENTERBACKGROUNDなどを参照）。</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="services.html" class="btn btn-neutral" title="サービス"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Alexander Taylor.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>