

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ブートストラップ &mdash; python-for-android 0.1 ドキュメント</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="python-for-android 0.1 ドキュメント" href="index.html"/>
        <link rel="next" title="Services" href="services.html"/>
        <link rel="prev" title="レシピ" href="recipes.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> python-for-android</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">初めに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#concepts">コンセプト</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#advanced-usage">高度な使い方</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buildoptions.html">ビルドオプション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buildoptions.html#python-versions">Pythonのバージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildoptions.html#bootstrap-options">ブートストラップのオプション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">コマンド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#commands-index">コマンドのインデックス</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#general-arguments">一般的な引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#distribution-arguments">ディストリビューションの引数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">distutils / setuptoolsのインテグレート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#adding-p4a-arguments-in-setup-py">setup.pyにp4a引数を追加する</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#adding-p4a-arguments-in-setup-cfg">setup.cfgにp4a引数を追加する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">レシピ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#creating-your-own-recipe">独自のレシピを作成する</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#methods-and-tools-to-help-with-compilation">コンパイルに役立つメソッドとツール</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-pythonrecipe">PythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-cythonrecipe">CythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-compiledcomponentspythonrecipe">CompiledComponentsPythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-an-ndkrecipe">NDKRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#a-recipe-template">レシピテンプレート</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#examples-of-recipes">レシピの例</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#the-recipe-class"><code class="docutils literal"><span class="pre">Recipe</span></code> クラス</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ブートストラップ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-bootstrap">新しいブートストラップを作成する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#service-creation">Service creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">Working on Android</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis.html#accessing-android-apis">Accessing Android APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis.html#working-with-the-app-lifecycle">Working with the App lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debug-output">Debug output</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debugging-on-android">Debugging on Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#unpacking-an-apk">Unpacking an APK</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">ランチャー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#building">ビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#release-on-the-market">マーケットへのリリース</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#source-code">ソースコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_toolchain/index.html">Old p4a toolchain doc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/toolchain.html">Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/android.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/javaapi.html">Java API (pyjnius)</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/related.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="old_toolchain/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">python-for-android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ブートストラップ</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/bootstraps.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="bootstraps">
<h1>ブートストラップ<a class="headerlink" href="#bootstraps" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このページでは、新しいブートストラップバックエンドの作成について説明します。 既存のブートストラップ（SDL2、Pygame、Webviewなど）のビルドオプションについては、 <a class="reference internal" href="buildoptions.html#bootstrap-build-options"><span class="std std-ref">ビルドオプション</span></a> を参照してください。</p>
<p>python-for-android（p4a）は複数の <em>ブートストラップ</em> をサポートしています。 これらはレシピと同様の役割を果たしますが、特定のモジュールをコンパイルする方法を説明する代わりに、個々のレシピとAndroidソースコードやさまざまなビルドファイルなどの他のコンポーネントを組み合わせることで完全なAndroidプロジェクトを作成する方法を記述します</p>
<p>このページでは、ブートストラップがどのように機能するかについての基礎を説明します。Android用の新しいPythonプロジェクトを簡単に作成できて、好きなように使用できます。</p>
<div class="section" id="creating-a-new-bootstrap">
<h2>新しいブートストラップを作成する<a class="headerlink" href="#creating-a-new-bootstrap" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ブートストラップのクラスは基本的なコンポーネントから構成されていますが、そのうちの1つは多くの作業を行う必要があります。</p>
<p>たとえばSDL2ブートストラップは以下のようになります:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pythonforandroid.toolchain</span> <span class="k">import</span> <span class="n">Bootstrap</span><span class="p">,</span> <span class="n">shprint</span><span class="p">,</span> <span class="n">current_directory</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">warning</span><span class="p">,</span> <span class="n">ArchAndroid</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">info_main</span><span class="p">,</span> <span class="n">which</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">exists</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">walk</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">sh</span>


<span class="k">class</span> <span class="nc">SDL2Bootstrap</span><span class="p">(</span><span class="n">Bootstrap</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;sdl2&#39;</span>

    <span class="n">recipe_depends</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sdl2&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">run_distribute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># much work is done here...</span>
</pre></div>
</div>
<p>ブートストラップ名とレシピの依存関係の宣言は明確でなければなりません。 ただし、 <code class="code docutils literal"><span class="pre">run_distribute</span></code> メソッドは、ビルドディレクトリを作成してレシピなどをコピーしてから必要に応じて、余分なコンポーネントを追加または削除するすべての作業を行う必要があります。</p>
<p>ブートストラップを作成したい場合は、p4aのソースコード内の既存のものをチェックするのが最善の方法です。 問題や質問がある場合は <a class="reference internal" href="troubleshooting.html"><span class="doc">開発者に質問</span></a> できます。</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="services.html" class="btn btn-neutral float-right" title="Services">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="recipes.html" class="btn btn-neutral" title="レシピ"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Alexander Taylor.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>