

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ビルドオプション &mdash; python-for-android 0.1 ドキュメント</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="python-for-android 0.1 ドキュメント" href="index.html"/>
        <link rel="next" title="Commands" href="commands.html"/>
        <link rel="prev" title="初めに" href="quickstart.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> python-for-android</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">初めに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#concepts">コンセプト</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#advanced-usage">高度な使い方</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ビルドオプション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-versions">Pythonのバージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bootstrap-options">ブートストラップのオプション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#commands-index">Commands index</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#general-arguments">General arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#distribution-arguments">Distribution arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">distutils/setuptools integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#adding-p4a-arguments-in-setup-py">Adding p4a arguments in setup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#adding-p4a-arguments-in-setup-cfg">Adding p4a arguments in setup.cfg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#creating-your-own-recipe">Creating your own Recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#methods-and-tools-to-help-with-compilation">Methods and tools to help with compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-pythonrecipe">Using a PythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-cythonrecipe">Using a CythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-compiledcomponentspythonrecipe">Using a CompiledComponentsPythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-an-ndkrecipe">Using an NDKRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#a-recipe-template">A Recipe template</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#examples-of-recipes">Examples of recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#the-recipe-class">The <code class="docutils literal"><span class="pre">Recipe</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bootstraps.html">Bootstraps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bootstraps.html#creating-a-new-bootstrap">Creating a new bootstrap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#service-creation">Service creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">Working on Android</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis.html#accessing-android-apis">Accessing Android APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis.html#working-with-the-app-lifecycle">Working with the App lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debug-output">Debug output</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debugging-on-android">Debugging on Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#unpacking-an-apk">Unpacking an APK</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">ランチャー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#building">ビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#release-on-the-market">マーケットへのリリース</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#source-code">ソースコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_toolchain/index.html">Old p4a toolchain doc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/toolchain.html">Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/android.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/javaapi.html">Java API (pyjnius)</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/related.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="old_toolchain/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">python-for-android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ビルドオプション</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/buildoptions.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="build-options">
<h1>ビルドオプション<a class="headerlink" href="#build-options" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>This page contains instructions for using different build options.</p>
<div class="section" id="python-versions">
<h2>Pythonのバージョン<a class="headerlink" href="#python-versions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="python2">
<h3>python2<a class="headerlink" href="#python2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これを要件に追加して選択します。例：<code class="docutils literal"><span class="pre">--requirements=python2</span></code></p>
<p>このオプションは選択したAndroidアーキテクチャ用のPython 2.7.2をビルドします。特別な要件はありません、すべてのビルドはローカルで行われます。</p>
<p>python2のビルドは古いツールチェーンでもPython-for-androidが元々動いていていた方法です。</p>
</div>
<div class="section" id="python3">
<h3>python3<a class="headerlink" href="#python3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">Python3のサポートは実験的なものであり、改良されて完全に安定するために詳細の一部が変更される可能性があります。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last"><a class="reference external" href="https://www.crystax.net/android/ndk">CrystaX NDK</a> を手動でダウンロードしてpython-for-androidに <code class="docutils literal"><span class="pre">--ndk-dir</span> <span class="pre">/path/to/NDK</span></code> と一緒に使用するう指示する必要があります。</p>
</div>
<p>選択するには、<code class="docutils literal"><span class="pre">python3crystax</span></code> レシピを要件に追加します。  <code class="docutils literal"><span class="pre">--requirements=python3crystax</span></code> 。</p>
<p>これは、<a class="reference external" href="https://www.crystax.net/android/ndk">CrystaX NDK</a> のプレビルドされたPythonを使用しています。CrystaX NDKはGoogleの公式NDKの代替品で多くの改良が加えられています。 Python3でビルドする場合は、CrystaX NDK 10.3.0以降を必ず使用します。 <a class="reference external" href="https://www.crystax.net/en/download">ここ</a> から取得できます</p>
<p>python3crystaxのビルドはpython2とはかなり異なって扱われるので、バグや驚くべき動作があるかもしれません。あなたが何かを見つけた場合は、自由に <a class="reference external" href="https://github.com/kivy/python-for-android">issue を書く</a> ことができます。</p>
</div>
</div>
<div class="section" id="bootstrap-options">
<span id="bootstrap-build-options"></span><h2>ブートストラップのオプション<a class="headerlink" href="#bootstrap-options" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>python-for-android supports multiple app backends with different types
of interface. These are called <em>bootstraps</em>.</p>
<p>以下のブートストラップがサポートされていますが、プロジェクトに異なる要件がある場合は他のブートストラップを簡単に追加できることを願っています。新しいものを追加するのを助けたいかどうを <a class="reference external" href="https://groups.google.com/forum/#!forum/python-android">連絡</a> してください。</p>
<div class="section" id="sdl2">
<h3>sdl2<a class="headerlink" href="#sdl2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal"><span class="pre">--bootstrap=sdl2</span></code> とともに使用するか、 <code class="docutils literal"><span class="pre">sdl2</span></code> レシピを含めておいてください。<code class="docutils literal"><span class="pre">--requirements=sdl2,python2</span></code> 。</p>
<p>SDL2は特にゲーム向けの一般的なクロスプラットフォームの開発ライブラリです。 Android用のPythonがブートストラップとして使用する独自のAndroidプロジェクトサポートを持ち、PythonビルドとJNIコードを追加して起動します。</p>
<p>Pythonプログラムの観点から見るとSDL2は正常に動作するはずです。 例としてKivyやPySDL2を使ってアプリケーションでビルドされたアプリはブートストラップで動作できます。 また使用することも可能です。 pygame_sdl2はビルドレシピが必要ですがまだ作成されていません。</p>
<div class="section" id="id1">
<h4>ビルドオプション<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>sdl2ブートストラップは以下の追加のコマンドラインオプションをサポートしています（このリストは網羅的ではありません）。</p>
<ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">--private</span></code>: プロジェクトファイルを含むディレクトリ。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--package</span></code>: プロジェクトのJavaパッケージ名。例： <code class="docutils literal"><span class="pre">org.example.yourapp</span></code></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--name</span></code>: アプリケーションの名前</p>
</li>
<li><p class="first">&#8211;version``: バージョン番号</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--orientation</span></code>: 通常はデバイスの向きに応じて自動的に回転するか、 <code class="docutils literal"><span class="pre">portait</span></code>, <code class="docutils literal"><span class="pre">landscape</span></code>, <code class="docutils literal"><span class="pre">sensor</span></code> のどれか一つ。またはユーザーの設定に従います。有効なオプションの完全なリストは、<a class="reference external" href="https://developer.android.com/guide/topics/manifest/activity-element.html">Android documentation</a> の <code class="docutils literal"><span class="pre">android:screenOrientation</span></code> にあります。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--icon</span></code>: &#8220;アプリケーションアイコンとして使用するpngファイルへのパス</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--permission</span></code>: アプリのパーミッションの名前です（例：<code class="docutils literal"><span class="pre">--permission</span> <span class="pre">VIBRATE</span></code> 。複数の権限の場合は複数の <code class="docutils literal"><span class="pre">--permission</span></code> 引数を追加します。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--meta-data</span></code>: &#8220;アプリケーションのメタデータに追加するカスタムキー=値のペア</p>
</li>
<li><p class="first">&#8211;presplash``: アプリケーションのロード中に画面として使用するイメージファイルへのパス。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--presplash-color</span></code>: <code class="docutils literal"><span class="pre">#RRGGBB</span></code> 形式のpresplash画面の背景色、または <code class="docutils literal"><span class="pre">red</span></code>, <code class="docutils literal"><span class="pre">green</span></code>, <a href="#id1"><span class="problematic" id="id2">``</span></a>blue``などの色名。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--wakelock</span></code>: 引数が含まれている場合、アプリケーションはデバイスのスリーブをカバーします。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--window</span></code>: 引数が含まれている場合、アプリケーションはAndroidステータスバーをカバーしません。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--blacklist</span></code>: 最終的なAPKから除外されるブラックリストに載ったパターンを含むファイルへのパス。デフォルトは <code class="docutils literal"><span class="pre">./blacklist.txt</span></code> です。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--whitelist</span></code>: ブラックリストに記載されていてもAPKに含まれるホワイトリストに登録されたパターンを含むファイルへのパス。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--add-jar</span></code>: APKに含める.jarファイルへのパス。複数のjarファイルをインクルードするにはこの引数を複数回渡します。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--intent-filters</span></code>: AndroidManifest.xmlに含めるインテントフィルタxmlを含むファイルパス。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--service</span></code>: &#8220;サービス名と実行すべきPythonスクリプト。 <a class="reference internal" href="services.html#arbitrary-scripts-services"><span class="std std-ref">Arbitrary service scripts</span></a> を参照してくださ</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--add-source</span></code>: アプリケーションのJavaコードにソースディレクトリを追加します。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--no-compile-pyo</span></code>: &#8221;.pyファイルを.pyoに最適化させない</p>
</li>
</ul>
</div>
</div>
<div class="section" id="webview">
<h3>webview<a class="headerlink" href="#webview" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal"><span class="pre">--bootstrap=webview</span></code> とともに使用するか、 <code class="docutils literal"><span class="pre">webviewjni</span></code> レシピを含めることができます。 <code class="docutils literal"><span class="pre">--requirements=webviewjni,python2</span></code> 。</p>
<p>webviewブートストラップguiは名前ごとにウェブページを表示するWebViewですが、ページはPython Webサーバー経由でデバイス上にホストされています。 例えばあなたのPythonコードはFlaskアプリケーションを起動できて、アプリケーションはWebサイトを表示してユーザがこのWebサイトをナビゲートできるようにします。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">あなたのFlaskスクリプトは、コードなし( :<code class="docutils literal"><span class="pre">debug=True</span></code> )でWebサーバーを起動する必要があります。 デバッグモードはサブプロセスを使用しているためAndroid上で動作していないようです。</p>
</div>
<p>このブートストラップは自動的にポート5000（Flaskのデフォルト）でWebサイトをロードしようとするか、 <cite>&#8211;port</cite> コマンドラインオプションで別のオプションを指定することができます。 Webサーバーがすぐに存在しない場合（たとえば、最初に起動したPythonの読み込み時間が短い場合など）、サーバーの準備ができるまで読み込み画面が表示されます。</p>
<ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">--private</span></code>: プロジェクトファイルを含むディレクトリ。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--package</span></code>: プロジェクトのJavaパッケージ名。例： <code class="docutils literal"><span class="pre">org.example.yourapp</span></code></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--name</span></code>: アプリケーションの名前</p>
</li>
<li><p class="first">&#8211;version``: バージョン番号</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--orientation</span></code>: 通常はデバイスの向きに応じて自動的に回転するか、 <code class="docutils literal"><span class="pre">portait</span></code>, <code class="docutils literal"><span class="pre">landscape</span></code>, <code class="docutils literal"><span class="pre">sensor</span></code> のどれか一つ。またはユーザーの設定に従います。有効なオプションの完全なリストは、<a class="reference external" href="https://developer.android.com/guide/topics/manifest/activity-element.html">Android documentation</a> の <code class="docutils literal"><span class="pre">android:screenOrientation</span></code> にあります。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--icon</span></code>: &#8220;アプリケーションアイコンとして使用するpngファイルへのパス</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--</span> <span class="pre">permission</span></code>:  アプリのパーミッションの名前です（例：<code class="docutils literal"><span class="pre">--permission</span> <span class="pre">VIBRATE</span></code>　。複数の権限の場合は、複数の <code class="docutils literal"><span class="pre">--permission</span></code> 引数を追加します</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--meta-data</span></code>: &#8220;アプリケーションのメタデータに追加するカスタムキー=値のペア</p>
</li>
<li><p class="first">&#8211;presplash``: アプリケーションのロード中に画面として使用するイメージファイルへのパス。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--presplash-color</span></code>: <code class="docutils literal"><span class="pre">#RRGGBB</span></code> 形式のpresplash画面の背景色、または <code class="docutils literal"><span class="pre">red</span></code>, <code class="docutils literal"><span class="pre">green</span></code>, <a href="#id1"><span class="problematic" id="id2">``</span></a>blue``などの色名。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--wakelock</span></code>: 引数が含まれている場合、アプリケーションはデバイスのスリーブをカバーします。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--window</span></code>: 引数が含まれている場合、アプリケーションはAndroidステータスバーをカバーしません。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--blacklist</span></code>: 最終的なAPKから除外されるブラックリストに載ったパターンを含むファイルへのパス。デフォルトは <code class="docutils literal"><span class="pre">./blacklist.txt</span></code> です。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--whitelist</span></code>: ブラックリストに記載されていてもAPKに含まれるホワイトリストに登録されたパターンを含むファイルへのパス。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--add-jar</span></code>: APKに含める.jarファイルへのパス。複数のjarファイルをインクルードするにはこの引数を複数回渡します。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--intent-filters</span></code>: AndroidManifest.xmlに含めるインテントフィルタxmlを含むファイルパス。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--service</span></code>: &#8220;サービス名と実行すべきPythonスクリプト。 <a class="reference internal" href="services.html#arbitrary-scripts-services"><span class="std std-ref">Arbitrary service scripts</span></a> を参照してくださ</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">add-source</span></code>: アプリケーションのJavaコードにソースディレクトリを追加します。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--port</span></code>: WebViewがアクセスするlocalhost上のポートです。デフォルトは5000です。</p>
</li>
</ul>
</div>
<div class="section" id="pygame">
<h3>pygame<a class="headerlink" href="#pygame" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal"><span class="pre">--bootstrap=pygame</span></code> と一緒に使うこともできますし、単純に <code class="docutils literal"><span class="pre">pygame</span></code> のレシピをあなたの <code class="docutils literal"><span class="pre">--requirements</span></code> に含めることもできます。</p>
<p>Pygameのブートストラップは、もとはKivyで使用されていたバックエンドでKivyアプリで使用するには問題ありません。 純粋なpygameアプリでも動作するかもしれませんが、これを念頭に置いて開発されていません</p>
<p>このブートストラップは最終的にはsdl2を優先して廃止されますが、sdl2のブートストラップには失われるすべての機能が含まれています。</p>
<div class="section" id="id2">
<h4>ビルドオプション<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>pygameのブートストラップは、次の追加のコマンドラインオプションをサポートしています（このリストは網羅的ではありません）。</p>
<ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">--private</span></code>: プロジェクトファイルを含むディレクトリ。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--dir</span></code>: プロジェクトのプライベートディレクトリではなく、外部のストレージディレクトリに展開する場合は、プロジェクトファイルを格納するディレクトリ。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--package</span></code>: プロジェクトのJavaパッケージ名。例： <code class="docutils literal"><span class="pre">org.example.yourapp</span></code></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--name</span></code>: アプリケーションの名前</p>
</li>
<li><p class="first">&#8211;version``: バージョン番号</p>
</li>
<li><p class="first"><cite>&#8211;orientation`</cite>: デバイスの向きに応じて自動的に回転する、<code class="docutils literal"><span class="pre">portait</span></code>, <code class="docutils literal"><span class="pre">landscape</span></code> または <code class="docutils literal"><span class="pre">sensor</span></code> のどれか。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--icon</span></code>: &#8220;アプリケーションアイコンとして使用するpngファイルへのパス</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--ignore-path</span></code>: アプリケーションファイルを含めるときに無視するパス。複数のパスを無視するには複数回パスします。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--</span> <span class="pre">permission</span></code>:  アプリのパーミッションの名前です（例：<code class="docutils literal"><span class="pre">--permission</span> <span class="pre">VIBRATE</span></code>　。複数の権限の場合は、複数の <code class="docutils literal"><span class="pre">--permission</span></code> 引数を追加します</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--meta-data</span></code>: &#8220;アプリケーションのメタデータに追加するカスタムキー=値のペア</p>
</li>
<li><p class="first">&#8211;presplash``: アプリケーションのロード中に画面として使用するイメージファイルへのパス。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--wakelock</span></code>: 引数が含まれている場合、アプリケーションはデバイスのスリーブをカバーします。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--window</span></code>: 引数が含まれている場合、アプリケーションはAndroidステータスバーをカバーしません。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--blacklist</span></code>: 最終的なAPKから除外されるブラックリストに載ったパターンを含むファイルへのパス。デフォルトは <code class="docutils literal"><span class="pre">./blacklist.txt</span></code> です。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--whitelist</span></code>: ブラックリストに記載されていてもAPKに含まれるホワイトリストに登録されたパターンを含むファイルへのパス。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--add-jar</span></code>: APKに含める.jarファイルへのパス。複数のjarファイルをインクルードするにはこの引数を複数回渡します。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--intent-filters</span></code>: AndroidManifest.xmlに含めるインテントフィルタxmlを含むファイルパス。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--service</span></code>: &#8220;サービス名と実行すべきPythonスクリプト。 <a class="reference internal" href="services.html#arbitrary-scripts-services"><span class="std std-ref">Arbitrary service scripts</span></a> を参照してくださ</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">add-source</span></code>: アプリケーションのJavaコードにソースディレクトリを追加します。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--compile-pyo</span></code>: .pyファイルを.pyoに最適化しません。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--resource</span></code>: string.xmlリソースファイルに追加するkey=value のペア。</p>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commands.html" class="btn btn-neutral float-right" title="Commands">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral" title="初めに"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Alexander Taylor.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>