

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>レシピ &mdash; python-for-android 0.1 ドキュメント</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="python-for-android 0.1 ドキュメント" href="index.html"/>
        <link rel="next" title="ブートストラップ" href="bootstraps.html"/>
        <link rel="prev" title="distutils / setuptoolsのインテグレート" href="distutils.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> python-for-android</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">初めに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#concepts">コンセプト</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#advanced-usage">高度な使い方</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buildoptions.html">ビルドオプション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buildoptions.html#python-versions">Pythonのバージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildoptions.html#bootstrap-options">ブートストラップのオプション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">コマンド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#commands-index">コマンドのインデックス</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#general-arguments">一般的な引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#distribution-arguments">ディストリビューションの引数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">distutils / setuptoolsのインテグレート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#adding-p4a-arguments-in-setup-py">setup.pyにp4a引数を追加する</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#adding-p4a-arguments-in-setup-cfg">setup.cfgにp4a引数を追加する</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">レシピ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-your-own-recipe">独自のレシピを作成する</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods-and-tools-to-help-with-compilation">コンパイルに役立つメソッドとツール</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-pythonrecipe">PythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-cythonrecipe">CythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-compiledcomponentspythonrecipe">CompiledComponentsPythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-an-ndkrecipe">NDKRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-recipe-template">レシピテンプレート</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-of-recipes">レシピの例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-recipe-class"><code class="docutils literal"><span class="pre">Recipe</span></code> クラス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bootstraps.html">ブートストラップ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bootstraps.html#creating-a-new-bootstrap">新しいブートストラップを作成する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">サービス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#service-creation">サービスを作成する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">Androidでの作業</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis.html#accessing-android-apis">Android APIへのアクセス</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis.html#working-with-the-app-lifecycle">Appライフサイクルの使用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">トラブルシューティング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debug-output">デバッグ出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#getting-help">ヘルプの利用</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debugging-on-android">Androidでのデバッグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#unpacking-an-apk">APKのアンパック</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-errors">一般的なエラー</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">ランチャー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#building">ビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#release-on-the-market">マーケットへのリリース</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#source-code">ソースコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_toolchain/index.html">Old p4a toolchain doc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/toolchain.html">Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/android.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/javaapi.html">Java API (pyjnius)</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/related.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="old_toolchain/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">python-for-android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>レシピ</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/recipes.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="recipes">
<h1>レシピ<a class="headerlink" href="#recipes" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このページではpython-for-android（p4a）のコンパイルレシピがどのように機能するかとビルド方法について説明します。 APKを構築したいだけならばこの章を無視して <a class="reference internal" href="quickstart.html"><span class="doc">初めに</span></a> に直接ジャンプしてください。</p>
<p>レシピはさまざまなプログラム（Pythonモジュールを含む）をコンパイルしてp4aディストリビューションにインストールするための特別なスクリプトです。 コンパイルされたコンポーネントは、適切なアーキテクチャでAndroid用にコンパイルする必要があるためにコンパイルされたコンポーネントのコンパイルには必要です。</p>
<p>python-for-androidには一般的なモジュールの多くのレシピが付属しています。 コンパイルされたコンポーネントを持たないPythonモジュールを使用するためのレシピは不要です。 これらはpipによって自動でインストールされます。</p>
<p>レシピを作成するのが初めての方は少なくともこのレシピのリファレンスドキュメントまでページ全体を読むことをお勧めします。 異なるレシピセクションにはレシピの作成方法や特定の目的のためのオーバーライドの方法についての例が多数含まれています。</p>
<div class="section" id="creating-your-own-recipe">
<h2>独自のレシピを作成する<a class="headerlink" href="#creating-your-own-recipe" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>レシピ・クラスの正式なリファレンス・ドキュメントは、<a class="reference internal" href="#recipe-class">レシピクラス</a> のセクションおよびその下にあります。</p>
<p>レシピテンプレート &lt;<a class="reference internal" href="#recipe-template">recipe_template</a>&gt;`_ のセクションで、これらのアイデアをすべて組み合わせたテンプレートを確認してください。好きなコンポーネントを置き換えれます。</p>
<p>レシピの基本的な宣言は以下のとおりです。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">YourRecipe</span><span class="p">(</span><span class="n">Recipe</span><span class="p">):</span>

    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://example.com/example-</span><span class="si">{version}</span><span class="s1">.tar.gz&#39;</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;2.0.3&#39;</span>
    <span class="n">md5sum</span> <span class="o">=</span> <span class="s1">&#39;4f3dc9a9d857734a488bcbefd9cd64ed&#39;</span>

    <span class="n">patches</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;some_fix.patch&#39;</span><span class="p">]</span>  <span class="c1"># Paths relative to the recipe dir</span>

    <span class="n">depends</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;kivy&#39;</span><span class="p">,</span> <span class="s1">&#39;sdl2&#39;</span><span class="p">]</span>  <span class="c1"># These are just examples</span>
    <span class="n">conflicts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pygame&#39;</span><span class="p">]</span>

<span class="n">recipe</span> <span class="o">=</span> <span class="n">YourRecipe</span><span class="p">()</span>
</pre></div>
</div>
<p>各パラメータの詳細については、<a class="reference internal" href="#recipe-class">レシピクラスのドキュメント</a>  を参照してください。</p>
<p>これらのコアオプションはすべてのレシピにとって不可欠ですが、ソースが何らかの形でロードされている場合はURLを省略できます。</p>
<p><code class="docutils literal"><span class="pre">recipe</span> <span class="pre">=</span> <span class="pre">YourRecipe()</span></code> を含める必要があります。 この変数はレシピをインポートするときにアクセスされます</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">urlには <code class="docutils literal"><span class="pre">{version}</span></code> タグが含まれています。 <code class="docutils literal"><span class="pre">versioned_url</span></code> プロパティでURLにアクセスする必要があります。これはversion属性で置き換えられます。</p>
</div>
<p>実際のビルドプロセスは大きく分けて3つの方法で行われます:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prebuild_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">YourRecipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">prebuild_arch</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
    <span class="c1"># Do any pre-initialisation</span>

<span class="k">def</span> <span class="nf">build_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">YourRecipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">build_arch</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
    <span class="c1"># Do the main recipe build</span>

<span class="k">def</span> <span class="nf">postbuild_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">YourRecipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">build_arch</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
    <span class="c1"># Do any clearing up</span>
</pre></div>
</div>
<p>これらのメソッドは常にリストされた順序で実行されます。 ビルドしてからビルドしてください。</p>
<p>レシピのURLを定義した場合は、手動でダウンロードする必要は <em>ありません</em> 。これは自動的に処理されます。</p>
<p>このレシピは、 <code class="code docutils literal"><span class="pre">self.get_build_dir(arch.arch)</span></code> を使ってアクセスできる特別な隔離されたビルドディレクトリに自動的にビルドされます。 このディレクトリ内でのみ作業する必要があります。 toolchain.pyで定義されている <code class="docutils literal"><span class="pre">current_directory</span></code> コンテキストマネージャを使用すると便利です:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pythonforandroid.toolchain</span> <span class="k">import</span> <span class="n">current_directory</span>
<span class="k">def</span> <span class="nf">build_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">YourRecipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">build_arch</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">current_directory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_build_dir</span><span class="p">(</span><span class="n">arch</span><span class="o">.</span><span class="n">arch</span><span class="p">)):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;example_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">):</span>
            <span class="n">fileh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;This is written to a file within the build dir&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>各メソッドの引数 <code class="docutils literal"><span class="pre">arch</span></code> は、現在ビルドされているアーキテクチャに関連するオブジェクトです。 それをほとんど無視できますが、 <code class="docutils literal"><span class="pre">arch.arch</span></code>  を使用する必要があるかもしれません。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">それぞれのメソッドのアーチ固有のバージョンを実装することもできます。これらのバージョンは、スーパークラスによって呼び出されます（存在する場合は）。 例: <code class="docutils literal"><span class="pre">def</span> <span class="pre">prebuild_armeabi(self,</span> <span class="pre">arch)</span></code></p>
</div>
<p>レシピを書くために必要なものの核ですが、実際にAndroidでコンパイルするためのコードを実際に書く方法の詳細については触れていません。 ビルドの一部として使用される <a class="reference internal" href="#standard-mechanisms">標準メカニズム</a> 、Python、Cython、およびいくつかの一般的なコンパイルされたレシピの具体的なレシピクラスの詳細を含む説明については次のセクションで説明されています。 モジュールが後者のモジュールの1つである場合、最初から機能を再実装するのではなく、後のクラスを使用する必要があります。</p>
</div>
<div class="section" id="methods-and-tools-to-help-with-compilation">
<span id="standard-mechanisms"></span><h2>コンパイルに役立つメソッドとツール<a class="headerlink" href="#methods-and-tools-to-help-with-compilation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="patching-modules-before-installation">
<h3>インストール前にモジュールにパッチを適用する<a class="headerlink" href="#patching-modules-before-installation" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal"><span class="pre">patches</span></code>  宣言にパッチを追加すると簡単にレシピにパッチを適用できます。例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">patches</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;some_fix.patch&#39;</span><span class="p">,</span>
           <span class="s1">&#39;another_fix.patch&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>パスはレシピファイルに関連している必要があります。 パッチは自動的に1回だけ適用されます（つまり、Python-for-androidは2回目に再適用されません）。</p>
<p><code class="docutils literal"><span class="pre">pythonforandroid.patching</span></code> のヘルパー関数を使用して、特定の条件に応じてパッチを適用することもできます。例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pythonforandroid.patching</span> <span class="k">import</span> <span class="n">will_build</span><span class="p">,</span> <span class="n">is_arch</span>

<span class="o">...</span>

<span class="k">class</span> <span class="nc">YourRecipe</span><span class="p">(</span><span class="n">Recipe</span><span class="p">):</span>

    <span class="n">patches</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;x86_patch.patch&#39;</span><span class="p">,</span> <span class="n">is_arch</span><span class="p">(</span><span class="s1">&#39;x86&#39;</span><span class="p">)),</span>
               <span class="p">(</span><span class="s1">&#39;sdl2_compatibility.patch&#39;</span><span class="p">,</span> <span class="n">will_build</span><span class="p">(</span><span class="s1">&#39;sdl2&#39;</span><span class="p">))]</span>

    <span class="o">...</span>
</pre></div>
</div>
<p>任意の関数をタプルの2番目のエントリとして渡すことで独自の条件を含められます。 それはkwargsとして <code class="docutils literal"><span class="pre">arch</span></code> （例えばx86、armeabi）とレ <code class="docutils literal"><span class="pre">recipe</span></code>  （すなわちレシピオブジェクト）を受け取ります。 パッチは、関数がTrueを返す場合にのみ適用されます。</p>
</div>
<div class="section" id="installing-libs">
<h3>libsのインストール<a class="headerlink" href="#installing-libs" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>いくつかのレシピは.soファイルを生成してアンドロイドプロジェクトに手動でコピーする必要があります。 正しいlibキャッシュディレクトリにコピーするには、次のようなコードを使用します。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="n">do_the_build</span><span class="p">()</span>  <span class="c1"># e.g. running ./configure and make</span>

    <span class="kn">import</span> <span class="nn">shutil</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span><span class="s1">&#39;a_generated_binary.so&#39;</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">get_libs_dir</span><span class="p">(</span><span class="n">arch</span><span class="o">.</span><span class="n">arch</span><span class="p">))</span>
</pre></div>
</div>
<p>このディレクトリにコピーされたlibsは自動的に生成されたアンドロイドプロジェクトの適切なlibsディレクトリに含まれます。</p>
</div>
<div class="section" id="compiling-for-the-android-architecture">
<h3>Androidアーキテクチャ用にコンパイルする<a class="headerlink" href="#compiling-for-the-android-architecture" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンパイルを実行するには適切な環境変数を設定してAndroidライブラリが適切にリンクされ、コンパイルターゲットが正しいアーキテクチャであることを確認することが重要です。</p>
<p><code class="docutils literal"><span class="pre">get_recipe_env</span></code> メソッドを使用して適切な環境変数の辞書を取得できます。 この環境は、呼び出したすべてのプロセスに設定する必要があります。 次のように <code class="docutils literal"><span class="pre">sh</span></code> モジュールを使用すると便利です:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">YourRecipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">build_arch</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
    <span class="n">env</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_recipe_env</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
    <span class="n">sh</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;$PATH&#39;</span><span class="p">,</span> <span class="n">_env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>  <span class="c1"># Will print the PATH entry from the</span>
                                <span class="c1"># env dict</span>
</pre></div>
</div>
<p>またp4aツールチェーンモジュールの <code class="docutils literal"><span class="pre">shprint</span></code> ヘルパー機能を使用すると、プロセスとその現在のステータスに関する情報が表示されます:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pythonforandroid.toolchain</span> <span class="k">import</span> <span class="n">shprint</span>
<span class="n">shprint</span><span class="p">(</span><span class="n">sh</span><span class="o">.</span><span class="n">echo</span><span class="p">,</span> <span class="s1">&#39;$PATH&#39;</span><span class="p">,</span> <span class="n">_env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>
</pre></div>
</div>
<p>また、 <code class="docutils literal"><span class="pre">get_recipe_env</span></code>  メソッドをオーバーライドして、新しいenv変数を追加してレシピの使用もできます。 たとえば、Kivyのレシピは、SDL2用にコンパイルするときに、Kivyにバックエンドに使用することを伝えるために以下のことを行います:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_recipe_env</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="n">env</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">KivySDL2Recipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_recipe_env</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
    <span class="n">env</span><span class="p">[</span><span class="s1">&#39;USE_SDL2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;1&#39;</span>

    <span class="n">env</span><span class="p">[</span><span class="s1">&#39;KIVY_SDL2_PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
        <span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">build_dir</span><span class="p">,</span> <span class="s1">&#39;jni&#39;</span><span class="p">,</span> <span class="s1">&#39;SDL&#39;</span><span class="p">,</span> <span class="s1">&#39;include&#39;</span><span class="p">),</span>
        <span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">build_dir</span><span class="p">,</span> <span class="s1">&#39;jni&#39;</span><span class="p">,</span> <span class="s1">&#39;SDL2_image&#39;</span><span class="p">),</span>
        <span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">build_dir</span><span class="p">,</span> <span class="s1">&#39;jni&#39;</span><span class="p">,</span> <span class="s1">&#39;SDL2_mixer&#39;</span><span class="p">),</span>
        <span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">build_dir</span><span class="p">,</span> <span class="s1">&#39;jni&#39;</span><span class="p">,</span> <span class="s1">&#39;SDL2_ttf&#39;</span><span class="p">),</span>
        <span class="p">])</span>
    <span class="k">return</span> <span class="n">env</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">このようなshモジュールを使用する場合は新しいenvは通常の環境に完全に置き換わるので、アクセスしたい環境変数を定義する必要があります。</p>
</div>
</div>
<div class="section" id="including-files-with-your-recipe">
<h3>レシピにファイルを含める<a class="headerlink" href="#including-files-with-your-recipe" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="the-should-build-method">
<h3>should_buildメソッド<a class="headerlink" href="#the-should-build-method" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Recipeクラスにはbooleanを返す <code class="docutils literal"><span class="pre">should_build</span></code> メソッドがあります。 これは <code class="docutils literal"><span class="pre">build_arch</span></code> を実行する前に各アーキテクチャに対して呼び出されてFalseを返すとビルドはスキップされます。 これは異なるdistに対して複数回レシピを作成するのを避けるのに便利です。</p>
<p>デフォルトでは、should_buildはTrueを返しますが、好きなようにオーバーライドできます。 例えば、PythonRecipeとそのサブクラスはすべて、レシピが既にPythonディストリビューションにインストールされているかどうかのチェックに置き換えられます:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">should_build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">site_packages_name</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">has_package</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
        <span class="n">info</span><span class="p">(</span><span class="s1">&#39;Python package already exists in site-packages&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> apparently isn</span><span class="se">\&#39;</span><span class="s1">t already in site-packages&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-a-pythonrecipe">
<h2>PythonRecipeの使用<a class="headerlink" href="#using-a-pythonrecipe" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>レシピが、コンパイルされたコンポーネントなしでPythonモジュールをインストールするのであれば、PythonRecipeを使うべきです。 これは <code class="docutils literal"><span class="pre">build_arch</span></code> をオーバーライドして通常の <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> を適切な環境で自動的に呼び出すようにします</p>
<p>たとえば、Vispyモジュールのレシピを作成するために必要なことは以下のとおりです:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pythonforandroid.toolchain</span> <span class="k">import</span> <span class="n">PythonRecipe</span>
<span class="k">class</span> <span class="nc">VispyRecipe</span><span class="p">(</span><span class="n">PythonRecipe</span><span class="p">):</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;master&#39;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/vispy/vispy/archive/</span><span class="si">{version}</span><span class="s1">.zip&#39;</span>

    <span class="n">depends</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;python2&#39;</span><span class="p">,</span> <span class="s1">&#39;numpy&#39;</span><span class="p">]</span>

    <span class="n">site_packages_name</span> <span class="o">=</span> <span class="s1">&#39;vispy&#39;</span>

<span class="n">recipe</span> <span class="o">=</span> <span class="n">VispyRecipe</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">site_packages_name</span></code> は、モジュールがPythonパッケージにインストールされるフォルダを識別する新しい属性です。 名前がレシピ名と異なる場合はを追加するだけです。 レシピのインストールをスキップできるかどうかを確認するために使用されます。これはフォルダがすでにPythonインストールに存在する場合です。</p>
<p>参考までにこれを実現するコードは次のとおりです:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">PythonRecipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">build_arch</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">install_python_package</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">install_python_package</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Automate the installation of a Python package (or a cython</span>
<span class="sd">    package where the cython components are pre-built).&#39;&#39;&#39;</span>
    <span class="n">arch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filtered_archs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">env</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_recipe_env</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>

    <span class="n">info</span><span class="p">(</span><span class="s1">&#39;Installing </span><span class="si">{}</span><span class="s1"> into site-packages&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

    <span class="k">with</span> <span class="n">current_directory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_build_dir</span><span class="p">(</span><span class="n">arch</span><span class="o">.</span><span class="n">arch</span><span class="p">)):</span>
        <span class="n">hostpython</span> <span class="o">=</span> <span class="n">sh</span><span class="o">.</span><span class="n">Command</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">hostpython</span><span class="p">)</span>

        <span class="n">shprint</span><span class="p">(</span><span class="n">hostpython</span><span class="p">,</span> <span class="s1">&#39;setup.py&#39;</span><span class="p">,</span> <span class="s1">&#39;install&#39;</span><span class="p">,</span> <span class="s1">&#39;-O2&#39;</span><span class="p">,</span> <span class="n">_env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>
</pre></div>
</div>
<p>これは上記のドキュメンテーションの手法とツールを組み合わせて、すべてのPythonモジュール用の汎用メカニズムを作成します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">hostpythonはPythonバイナリへのパスであり、どのような種類のインストールにも使用する必要があります。 独自のレシピでPythonを実行する必要がある場合は同様の方法でPythonを実行する必要があります。</p>
</div>
</div>
<div class="section" id="using-a-cythonrecipe">
<h2>CythonRecipeの使用<a class="headerlink" href="#using-a-cythonrecipe" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>レシピがCythonを使用するPythonモジュールをインストールする場合はCythonRecipeを使用する必要があります。これは通常のPythonRecipeと同じように、cythonコンポーネントをビルドし、Pythonモジュールをインストールする <code class="docutils literal"><span class="pre">build_arch</span></code> をオーバーライドします</p>
<p>たとえばKivyのレシピを作成するには以下のすべてが必要です（この場合、SDL2ではなくPygameによって異なります）:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">KivyRecipe</span><span class="p">(</span><span class="n">CythonRecipe</span><span class="p">):</span>
     <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;stable&#39;</span>
     <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/kivy/kivy/archive/</span><span class="si">{version}</span><span class="s1">.zip&#39;</span>
     <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;kivy&#39;</span>

     <span class="n">depends</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pygame&#39;</span><span class="p">,</span> <span class="s1">&#39;pyjnius&#39;</span><span class="p">,</span> <span class="s1">&#39;android&#39;</span><span class="p">]</span>

<span class="n">recipe</span> <span class="o">=</span> <span class="n">KivyRecipe</span><span class="p">()</span>
</pre></div>
</div>
<p>参考までにこれを実現するコードは次のとおりです:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="n">Recipe</span><span class="o">.</span><span class="n">build_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">)</span>  <span class="c1"># a hack to avoid calling</span>
                                   <span class="c1"># PythonRecipe.build_arch</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">build_cython_components</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">install_python_package</span><span class="p">()</span>  <span class="c1"># this is the same as in a PythonRecipe</span>

<span class="k">def</span> <span class="nf">build_cython_components</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
    <span class="n">env</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_recipe_env</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">current_directory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_build_dir</span><span class="p">(</span><span class="n">arch</span><span class="o">.</span><span class="n">arch</span><span class="p">)):</span>
        <span class="n">hostpython</span> <span class="o">=</span> <span class="n">sh</span><span class="o">.</span><span class="n">Command</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">hostpython</span><span class="p">)</span>

        <span class="c1"># This first attempt *will* fail, because cython isn&#39;t</span>
        <span class="c1"># installed in the hostpython</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">shprint</span><span class="p">(</span><span class="n">hostpython</span><span class="p">,</span> <span class="s1">&#39;setup.py&#39;</span><span class="p">,</span> <span class="s1">&#39;build_ext&#39;</span><span class="p">,</span> <span class="n">_env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">sh</span><span class="o">.</span><span class="n">ErrorReturnCode_1</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="c1"># ...so we manually run cython from the user&#39;s system</span>
        <span class="n">shprint</span><span class="p">(</span><span class="n">sh</span><span class="o">.</span><span class="n">find</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_build_dir</span><span class="p">(</span><span class="s1">&#39;armeabi&#39;</span><span class="p">),</span> <span class="s1">&#39;-iname&#39;</span><span class="p">,</span> <span class="s1">&#39;*.pyx&#39;</span><span class="p">,</span> <span class="s1">&#39;-exec&#39;</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">cython</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="n">_env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>

        <span class="c1"># now cython has already been run so the build works</span>
        <span class="n">shprint</span><span class="p">(</span><span class="n">hostpython</span><span class="p">,</span> <span class="s1">&#39;setup.py&#39;</span><span class="p">,</span> <span class="s1">&#39;build_ext&#39;</span><span class="p">,</span> <span class="s1">&#39;-v&#39;</span><span class="p">,</span> <span class="n">_env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>

        <span class="c1"># stripping debug symbols lowers the file size a lot</span>
        <span class="n">build_lib</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;./build/lib*&#39;</span><span class="p">)</span>
        <span class="n">shprint</span><span class="p">(</span><span class="n">sh</span><span class="o">.</span><span class="n">find</span><span class="p">,</span> <span class="n">build_lib</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;-name&#39;</span><span class="p">,</span> <span class="s1">&#39;*.o&#39;</span><span class="p">,</span> <span class="s1">&#39;-exec&#39;</span><span class="p">,</span>
                <span class="n">env</span><span class="p">[</span><span class="s1">&#39;STRIP&#39;</span><span class="p">],</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="n">_env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>
</pre></div>
</div>
<p>最初に.pyxファイルがsetup.pyによって生成されたことを確認するために、その次にcythonがhostpythonビルドにインストールされていないために失敗したビルドと手動のcython化が必要です</p>
<p>実際にはsetup.pyがpyxファイルを作成する前にcythonをインポートしようとすると失敗する可能性があります。これが起こった場合は、パッチを適用してこのインポートを削除するか、静かに失敗させてください。</p>
<p>これ以外にもこれらのメソッドは上記のドキュメントのテクニックに従って、ほとんどのcythonベースのモジュールの汎用レシピを作成します。</p>
</div>
<div class="section" id="using-a-compiledcomponentspythonrecipe">
<h2>CompiledComponentsPythonRecipeの使用<a class="headerlink" href="#using-a-compiledcomponentspythonrecipe" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>これはCythonRecipeに似ていますがnumpyのようなコンパイルされた非cythonコンポーネントを含むモジュール用です。同様のメカニズムを使用して適切な環境でコンパイルします。</p>
<p>おそらく、（コードの重複を避けるために）CythonRecipeがそれを継承するように変更されるためでこれは文書化されていません。</p>
</div>
<div class="section" id="using-an-ndkrecipe">
<h2>NDKRecipeの使用<a class="headerlink" href="#using-an-ndkrecipe" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Pythonモジュール用ではなく、AndroidプロジェクトのJNIディレクトリ（つまり、Androidビルドシステムで使用できる <code class="docutils literal"><span class="pre">Application.mk</span></code> と <code class="docutils literal"><span class="pre">Android.mk</span></code> がある）のためにレシピを作成している場合は、 NDKRecipeを自動的に設定します。 NDKRecipeは通常の <code class="docutils literal"><span class="pre">get_build_dir</span></code> メソッドをオーバーライドしてAndroidプロジェクトに配置します。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">現在、NDKRecipeは実際にはndk-buildを呼び出すのではなくて手動でbuild_archメソッドを作成してこの呼び出しを（モジュール用に）追加する必要があります。 これは後に修正される可能性があります。</p>
</div>
<p>たとえばSDL2_ttfをjniディレクトリに配置するには次のレシピが必要です。 これは後でSDL2のレシピによってビルドされます。このレシピは依存関係としてndk-buildを呼び出します:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LibSDL2TTF</span><span class="p">(</span><span class="n">NDKRecipe</span><span class="p">):</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;2.0.12&#39;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-</span><span class="si">{version}</span><span class="s1">.tar.gz&#39;</span>
    <span class="n">dir_name</span> <span class="o">=</span> <span class="s1">&#39;SDL2_ttf&#39;</span>

<span class="n">recipe</span> <span class="o">=</span> <span class="n">LibSDL2TTF</span><span class="p">()</span>
</pre></div>
</div>
<p>dir_name引数は新しいクラス属性で、jniディレクトリのフォルダ名をレシピに伝えます。 省略した場合はレシピ名が使用されます。 注意してください。特にこのフォルダが他のものの依存関係である場合はフォルダ名が重要な場合があります。</p>
</div>
<div class="section" id="a-recipe-template">
<span id="recipe-template"></span><h2>レシピテンプレート<a class="headerlink" href="#a-recipe-template" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>次のテンプレートには使用するすべてのレシピセクションが含まれています。 いずれも強制的なものではありません。あなたがそれらを使用しない場合、メソッドのオーバーライドを自由に削除してください:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pythonforandroid.toolchain</span> <span class="k">import</span> <span class="n">Recipe</span><span class="p">,</span> <span class="n">shprint</span><span class="p">,</span> <span class="n">current_directory</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">exists</span><span class="p">,</span> <span class="n">join</span>
<span class="kn">import</span> <span class="nn">sh</span>
<span class="kn">import</span> <span class="nn">glob</span>


<span class="k">class</span> <span class="nc">YourRecipe</span><span class="p">(</span><span class="n">Recipe</span><span class="p">):</span>
    <span class="c1"># This could also inherit from PythonRecipe etc. if you want to</span>
    <span class="c1"># use their pre-written build processes</span>

    <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;some_version_string&#39;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://example.com/example-</span><span class="si">{version}</span><span class="s1">.tar.gz&#39;</span>
    <span class="c1"># {version} will be replaced with self.version when downloading</span>

    <span class="n">depends</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;python2&#39;</span><span class="p">,</span> <span class="s1">&#39;numpy&#39;</span><span class="p">]</span>  <span class="c1"># A list of any other recipe names</span>
                                    <span class="c1"># that must be built before this</span>
                                    <span class="c1"># one</span>

    <span class="n">conflicts</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># A list of any recipe names that cannot be built</span>
                    <span class="c1"># alongside this one</span>

    <span class="k">def</span> <span class="nf">get_recipe_env</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
        <span class="n">env</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">YourRecipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_recipe_env</span><span class="p">()</span>
        <span class="c1"># Manipulate the env here if you want</span>
        <span class="k">return</span> <span class="n">env</span>

    <span class="k">def</span> <span class="nf">should_build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Add a check for whether the recipe is already built if you</span>
        <span class="c1"># want, and return False if it is.</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">prebuild_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">YourRecipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">prebuild_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># Do any extra prebuilding you want, e.g.:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_patch</span><span class="p">(</span><span class="s1">&#39;path/to/patch.patch&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">build_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">YourRecipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">build_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># Build the code. Make sure to use the right build dir, e.g.</span>
        <span class="k">with</span> <span class="n">current_directory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_build_dir</span><span class="p">(</span><span class="n">arch</span><span class="o">.</span><span class="n">arch</span><span class="p">)):</span>
            <span class="n">sh</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="s1">&#39;-lathr&#39;</span><span class="p">)</span>  <span class="c1"># Or run some commands that actually do</span>
                             <span class="c1"># something</span>

    <span class="k">def</span> <span class="nf">postbuild_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">YourRecipe</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">prebuild_arch</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># Do anything you want after the build, e.g. deleting</span>
        <span class="c1"># unnecessary files such as documentation</span>


<span class="n">recipe</span> <span class="o">=</span> <span class="n">YourRecipe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="examples-of-recipes">
<h2>レシピの例<a class="headerlink" href="#examples-of-recipes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この文書ではレシピを作成するために必要なことのほとんどをカバーしています。 さらなる例としてはpython-for-androidには人気のあるモジュールのための多くのレシピが含まれています。これは独自のモジュールを追加する方法を見つけるためには優れたリソースです。 これらは <a class="reference external" href="https://github.com/kivy/python-for-android/tree/master/pythonforandroid/recipes">python-for-android Github ページ</a> で見つけることができます。</p>
</div>
<div class="section" id="the-recipe-class">
<span id="recipe-class"></span><h2><code class="docutils literal"><span class="pre">Recipe</span></code> クラス<a class="headerlink" href="#the-recipe-class" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Recipe</span></code> は、すべてのp4aレシピの基本クラスです。 このクラスの中核となる文書を下に示し、独自のRecipeサブクラスを作成する方法について説明します</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bootstraps.html" class="btn btn-neutral float-right" title="ブートストラップ">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="distutils.html" class="btn btn-neutral" title="distutils / setuptoolsのインテグレート"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Alexander Taylor.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>