

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>サービス &mdash; python-for-android 0.1 ドキュメント</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="python-for-android 0.1 ドキュメント" href="index.html"/>
        <link rel="next" title="Working on Android" href="apis.html"/>
        <link rel="prev" title="ブートストラップ" href="bootstraps.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> python-for-android</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">初めに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#concepts">コンセプト</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#advanced-usage">高度な使い方</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buildoptions.html">ビルドオプション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buildoptions.html#python-versions">Pythonのバージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildoptions.html#bootstrap-options">ブートストラップのオプション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">コマンド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#commands-index">コマンドのインデックス</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#general-arguments">一般的な引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#distribution-arguments">ディストリビューションの引数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">distutils / setuptoolsのインテグレート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#adding-p4a-arguments-in-setup-py">setup.pyにp4a引数を追加する</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#adding-p4a-arguments-in-setup-cfg">setup.cfgにp4a引数を追加する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">レシピ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#creating-your-own-recipe">独自のレシピを作成する</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#methods-and-tools-to-help-with-compilation">コンパイルに役立つメソッドとツール</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-pythonrecipe">PythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-cythonrecipe">CythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-a-compiledcomponentspythonrecipe">CompiledComponentsPythonRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#using-an-ndkrecipe">NDKRecipeの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#a-recipe-template">レシピテンプレート</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#examples-of-recipes">レシピの例</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html#the-recipe-class"><code class="docutils literal"><span class="pre">Recipe</span></code> クラス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bootstraps.html">ブートストラップ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bootstraps.html#creating-a-new-bootstrap">新しいブートストラップを作成する</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">サービス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#service-creation">サービスを作成する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">Working on Android</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis.html#accessing-android-apis">Accessing Android APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis.html#working-with-the-app-lifecycle">Working with the App lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debug-output">Debug output</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debugging-on-android">Debugging on Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#unpacking-an-apk">Unpacking an APK</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">ランチャー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#building">ビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#release-on-the-market">マーケットへのリリース</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html#source-code">ソースコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_toolchain/index.html">Old p4a toolchain doc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/toolchain.html">Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/android.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/javaapi.html">Java API (pyjnius)</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/related.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_toolchain/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="old_toolchain/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">python-for-android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>サービス</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/services.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="services">
<h1>サービス<a class="headerlink" href="#services" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>python-for-androidはAndroidサービスの使用をサポートしてバックグラウンドタスクは別々のプロセスで実行されます。 これらはAndroid上でのマルチプロセッシングに最も類似しています。 Androidプラットフォームでは通常のマルチプロセッシングを使用できません。 アプリが現在ユーザーによって開かれていないときにも、サービスはコードを実行する唯一の方法です。</p>
<p>サービスはAPKをビルドする際に宣言する必要があります。 それぞれに独自のmain.pyファイルがあり、Pythonスクリプトが実行されます。 アプリを使用してサービスプロセスと通信ができます。 例： <a class="reference external" href="https://pypi.python.org/pypi/python-osc">osc</a> または <a class="reference external" href="https://twistedmatrix.com/trac/">twisted</a> （重いオプション）。</p>
<div class="section" id="service-creation">
<h2>サービスを作成する<a class="headerlink" href="#service-creation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>APKにサービスを含めるには2通りの方法があります。</p>
<div class="section" id="service-folder">
<h3>サービスフォルダー<a class="headerlink" href="#service-folder" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>この基本的な方法は、新しいSDL2と古いPygameブートストラップの両方で動作します。 可能であれば、以下の2番目の方法を使用することをお勧めします</p>
<p>アプリケーションディレクトリに <code class="docutils literal"><span class="pre">service</span></code> という名前のフォルダを作成し、 <code class="docutils literal"><span class="pre">service/main.py</span></code> ファイルを追加します。 このファイルには、サービスを実行するPythonコードが含まれている必要があります。</p>
<p>サービスを開始するには、 <code class="code docutils literal"><span class="pre">android</span></code> モジュールの <code class="code docutils literal"><span class="pre">start_service</span></code> 関数を使用します（この方法を使用する場合は、Pygameブートストラップに自動的に含まれています。SDL2を使用して要件に手動で追加する必要があります）:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">android</span>
<span class="n">android</span><span class="o">.</span><span class="n">start_service</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;service name&#39;</span><span class="p">,</span>
                      <span class="n">description</span><span class="o">=</span><span class="s1">&#39;service description&#39;</span><span class="p">,</span>
                      <span class="n">arg</span><span class="o">=</span><span class="s1">&#39;argument to service&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arbitrary-service-scripts">
<span id="arbitrary-scripts-services"></span><h3>任意のサービススクリプト<a class="headerlink" href="#arbitrary-service-scripts" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">このサービス方法は、Pygameブートストラップでは <em>サポートされていません</em> 。</p>
</div>
<p>この方法は、柔軟性が高く、複数のサービスをサポートし、幅広いオプションをサポートするため、サービスの軽微な使用に推奨されます</p>
<p>サービスを作成するには、サービスコードでpythonスクリプトを作成し、python-for-androidを呼び出すときに <code class="code docutils literal"><span class="pre">--service=myservice:/path/to/myservice.py</span></code> 引数を追加します。 コロンの前にある <code class="docutils literal"><span class="pre">myservice</span></code> の名前は、サービスクラスの名前です。このクラスを使用して後でやりとりします。 複数の <code class="code docutils literal"><span class="pre">--service</span></code> 引数を追加して複数のサービスを追加できます。これらのサービスは、後でアプリケーションから停止して開始できます。</p>
<p>サービスを実行する(つまりmain appのコード内からサービスを開始する）)にはPyJNIusを使ってPython-for-androidが作成するJavaクラスと相互作用する必要があります。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jnius</span> <span class="k">import</span> <span class="n">autoclass</span>
<span class="n">service</span> <span class="o">=</span> <span class="n">autoclass</span><span class="p">(</span><span class="s1">&#39;your.package.name.ServiceMyservice&#39;</span><span class="p">)</span>
<span class="n">mActivity</span> <span class="o">=</span> <span class="n">autoclass</span><span class="p">(</span><span class="s1">&#39;org.kivy.android.PythonActivity&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mActivity</span>
<span class="n">argument</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">service</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">mActivity</span><span class="p">,</span> <span class="n">argument</span><span class="p">)</span>
</pre></div>
</div>
<p>ここで <code class="docutils literal"><span class="pre">your.package.name</span></code> はあなたのAPKのパッケージ識別子を <code class="docutils literal"><span class="pre">--package</span></code> 引数でpython-for-androidに設定したものを指しておりサービスの名前は <code class="docutils literal"><span class="pre">ServiceYourservicename</span></code> です。 <code class="docutils literal"><span class="pre">Yourservicename</span></code> は 最初の大文字のサービス引数です。 また、（ここのように）空の文字列であっても <code class="docutils literal"><span class="pre">argument</span></code> パラメータを渡す必要があります。 それを渡すと、サービスはこの引数を利用できます</p>
<p>サービスは、ここではまだ文書化されていないが、すべて <code class="docutils literal"><span class="pre">service</span></code>  リファレンスの他のメソッドを呼び出すことでアクセス可能なさまざまなオプションと呼び出すことをサポートしています</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Pythonのインポート用のアプリケーションルートディレクトリはサービスファイルがサブフォルダ内にあってもアプリケーションのルートフォルダにあります。 サービスフォルダからインポートするには、たとえば、サービスファイルが <code class="docutils literal"><span class="pre">service/</span></code>  フォルダ内にある場合は、<code class="docutils literal"><span class="pre">import</span> <span class="pre">module</span></code> の代わりに <code class="docutils literal"><span class="pre">service.module</span> <span class="pre">をインポート</span></code>  します。</p>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apis.html" class="btn btn-neutral float-right" title="Working on Android">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bootstraps.html" class="btn btn-neutral" title="ブートストラップ"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Alexander Taylor.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>