

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contribute &mdash; python-for-android 0.1 ドキュメント</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="python-for-android 0.1 ドキュメント" href="../index.html"/>
        <link rel="up" title="Old p4a toolchain doc" href="index.html"/>
        <link rel="next" title="Related projects" href="related.html"/>
        <link rel="prev" title="Java API (pyjnius)" href="javaapi.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> python-for-android</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">初めに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#concepts">コンセプト</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#advanced-usage">Advanced usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../buildoptions.html">Build options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../buildoptions.html#python-versions">Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildoptions.html#bootstrap-options">Bootstrap options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#commands-index">Commands index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#general-arguments">General arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#distribution-arguments">Distribution arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">distutils/setuptools integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../distutils.html#adding-p4a-arguments-in-setup-py">Adding p4a arguments in setup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distutils.html#adding-p4a-arguments-in-setup-cfg">Adding p4a arguments in setup.cfg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#creating-your-own-recipe">Creating your own Recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#methods-and-tools-to-help-with-compilation">Methods and tools to help with compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-a-pythonrecipe">Using a PythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-a-cythonrecipe">Using a CythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-a-compiledcomponentspythonrecipe">Using a CompiledComponentsPythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-an-ndkrecipe">Using an NDKRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#a-recipe-template">A Recipe template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#examples-of-recipes">Examples of recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#the-recipe-class">The <code class="docutils literal"><span class="pre">Recipe</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bootstraps.html">Bootstraps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bootstraps.html#creating-a-new-bootstrap">Creating a new bootstrap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../services.html#service-creation">Service creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apis.html">Working on Android</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apis.html#accessing-android-apis">Accessing Android APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis.html#working-with-the-app-lifecycle">Working with the App lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#debug-output">Debug output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#debugging-on-android">Debugging on Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#unpacking-an-apk">Unpacking an APK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../launcher.html">ランチャー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#building">ビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#release-on-the-market">マーケットへのリリース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#source-code">ソースコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Old p4a toolchain doc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="toolchain.html">Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="android.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html">Java API (pyjnius)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="related.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">python-for-android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Old p4a toolchain doc</a> &raquo;</li>
      
    <li>Contribute</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/old_toolchain/contribute.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="extending-python-for-android-native-support">
<h2>Extending Python for android native support<a class="headerlink" href="#extending-python-for-android-native-support" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>So, you want to get into python-for-android and extend what&#8217;s available
to Python on Android ?</p>
<p>Turns out it&#8217;s not very complicated, here is a little introduction on how to go
about it. Without Pyjnius, the schema to access the Java API from Cython is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">Cython</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="n">C</span> <span class="n">JNI</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">Java</span>
</pre></div>
</div>
<p>Think about acceleration sensors: you want to get the acceleration
values in Python, but nothing is available natively. Lukcily you have
a Java API for that : the Google API is available here
<a class="reference external" href="http://developer.android.com/reference/android/hardware/Sensor.html">http://developer.android.com/reference/android/hardware/Sensor.html</a></p>
<p>You can&#8217;t use it directly, you need to do your own API to use it in python,
this is done in 3 steps</p>
<div class="section" id="step-1-write-the-java-code-to-create-very-simple-functions-to-use">
<h3>Step 1: write the java code to create very simple functions to use<a class="headerlink" href="#step-1-write-the-java-code-to-create-very-simple-functions-to-use" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>like : accelerometer Enable/Reading
In our project, this is done in the Hardware.java:
<a class="reference external" href="https://github.com/kivy/python-for-android/blob/master/src/src/org/renpy/android/Hardware.java">https://github.com/kivy/python-for-android/blob/master/src/src/org/renpy/android/Hardware.java</a>
you can see how it&#8217;s implemented</p>
</div>
<div class="section" id="step-2-write-a-jni-wrapper">
<h3>Step 2 : write a jni wrapper<a class="headerlink" href="#step-2-write-a-jni-wrapper" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>This is a C file to be able to invoke/call Java functions from C, in our case,
step 2 (and 3) are done in the android python module. The JNI part is done in
the android_jni.c:
<a class="reference external" href="https://github.com/kivy/python-for-android/blob/master/recipes/android/src/android_jni.c">https://github.com/kivy/python-for-android/blob/master/recipes/android/src/android_jni.c</a></p>
</div>
<div class="section" id="step-3-you-have-the-java-part-that-you-can-call-from-the-c">
<h3>Step 3 : you have the java part, that you can call from the C<a class="headerlink" href="#step-3-you-have-the-java-part-that-you-can-call-from-the-c" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>You can now do the Python extension around it, all the android python part is
done in
<a class="reference external" href="https://github.com/kivy/python-for-android/blob/master/recipes/android/src/android.pyx">https://github.com/kivy/python-for-android/blob/master/recipes/android/src/android.pyx</a></p>
<p>→ [python] android.accelerometer_reading ⇒ [C] android_accelerometer_reading
⇒ [Java] Hardware.accelerometer_reading()</p>
<p>The jni part is really a C api to call java methods. a little bit hard to get
it with the syntax, but working with current example should be ok</p>
</div>
<div class="section" id="example-with-bluetooth">
<h3>Example with bluetooth<a class="headerlink" href="#example-with-bluetooth" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Start directly from a fork of <a class="reference external" href="https://github.com/kivy/python-for-android">https://github.com/kivy/python-for-android</a></p>
<p>The first step is to identify where and how they are doing it in sl4a, it&#8217;s
really easy, because everything is already done as a client/server
client/consumer approach, for bluetooth, they have a &#8220;Bluetooth facade&#8221; in
java.</p>
<p><a class="reference external" href="http://code.google.com/p/android-scripting/source/browse/android/BluetoothFacade/src/com/googlecode/android_scripting/facade/BluetoothFacade.java">http://code.google.com/p/android-scripting/source/browse/android/BluetoothFacade/src/com/googlecode/android_scripting/facade/BluetoothFacade.java</a></p>
<p>You can learn from it, and see how is it&#8217;s can be used as is, or if you can
simplify / remove stuff you don&#8217;t want.</p>
<p>From this point, create a bluetooth file in
python-for-android/tree/master/src/src/org/renpy/android in Java.</p>
<p>Do a good API (enough simple to be able to write the jni in a very easy manner,
like, don&#8217;t pass any custom java object in argument).</p>
<p>Then write the JNI, and then the python part.</p>
<p>3 steps, once you get it, the real difficult part is to write the java part :)</p>
</div>
<div class="section" id="jni-gottchas">
<h3>Jni gottchas<a class="headerlink" href="#jni-gottchas" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>package must be org.renpy.android, don&#8217;t change it.</li>
</ul>
</div>
</div>
<div class="section" id="create-your-own-recipes">
<h2>Create your own recipes<a class="headerlink" href="#create-your-own-recipes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>A recipe is a script that contains the &#8220;definition&#8221; of a module to compile.
The directory layout of a recipe for a &lt;modulename&gt; is something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">android</span><span class="o">/</span><span class="n">recipes</span><span class="o">/&lt;</span><span class="n">modulename</span><span class="o">&gt;/</span><span class="n">recipe</span><span class="o">.</span><span class="n">sh</span>
<span class="n">python</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">android</span><span class="o">/</span><span class="n">recipes</span><span class="o">/&lt;</span><span class="n">modulename</span><span class="o">&gt;/</span><span class="n">patches</span><span class="o">/</span>
<span class="n">python</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">android</span><span class="o">/</span><span class="n">recipes</span><span class="o">/&lt;</span><span class="n">modulename</span><span class="o">&gt;/</span><span class="n">patches</span><span class="o">/</span><span class="n">fix</span><span class="o">-</span><span class="n">path</span><span class="o">.</span><span class="n">patch</span>
</pre></div>
</div>
<p>When building, all the recipe builds must go to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">android</span><span class="o">/</span><span class="n">build</span><span class="o">/&lt;</span><span class="n">modulename</span><span class="o">&gt;/&lt;</span><span class="n">archiveroot</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example, if you want to create a recipe for sdl, do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">python</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">android</span><span class="o">/</span><span class="n">recipes</span>
<span class="n">mkdir</span> <span class="n">sdl</span>
<span class="n">cp</span> <span class="n">recipe</span><span class="o">.</span><span class="n">sh</span><span class="o">.</span><span class="n">tmpl</span> <span class="n">sdl</span><span class="o">/</span><span class="n">recipe</span><span class="o">.</span><span class="n">sh</span>
<span class="n">sed</span> <span class="o">-</span><span class="n">i</span> <span class="s1">&#39;s#XXX#sdl#&#39;</span> <span class="n">sdl</span><span class="o">/</span><span class="n">recipe</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Then, edit the sdl/recipe.sh to adjust other information (version, url) and
complete the build function.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="related.html" class="btn btn-neutral float-right" title="Related projects">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="javaapi.html" class="btn btn-neutral" title="Java API (pyjnius)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Alexander Taylor.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>