

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ &mdash; python-for-android 0.1 ドキュメント</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="python-for-android 0.1 ドキュメント" href="../index.html"/>
        <link rel="up" title="Old p4a toolchain doc" href="index.html"/>
        <link rel="prev" title="Related projects" href="related.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> python-for-android</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">初めに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#advanced-usage">Advanced usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../buildoptions.html">Build options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../buildoptions.html#python-versions">Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildoptions.html#bootstrap-options">Bootstrap options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#commands-index">Commands index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#general-arguments">General arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#distribution-arguments">Distribution arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">distutils/setuptools integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../distutils.html#adding-p4a-arguments-in-setup-py">Adding p4a arguments in setup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distutils.html#adding-p4a-arguments-in-setup-cfg">Adding p4a arguments in setup.cfg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#creating-your-own-recipe">Creating your own Recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#methods-and-tools-to-help-with-compilation">Methods and tools to help with compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-a-pythonrecipe">Using a PythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-a-cythonrecipe">Using a CythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-a-compiledcomponentspythonrecipe">Using a CompiledComponentsPythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-an-ndkrecipe">Using an NDKRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#a-recipe-template">A Recipe template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#examples-of-recipes">Examples of recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#the-recipe-class">The <code class="docutils literal"><span class="pre">Recipe</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bootstraps.html">Bootstraps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bootstraps.html#creating-a-new-bootstrap">Creating a new bootstrap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../services.html#service-creation">Service creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apis.html">Working on Android</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apis.html#accessing-android-apis">Accessing Android APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis.html#working-with-the-app-lifecycle">Working with the App lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#debug-output">Debug output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#debugging-on-android">Debugging on Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#unpacking-an-apk">Unpacking an APK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../launcher.html">Launcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#building">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#release-on-the-market">Release on the market</a></li>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Old p4a toolchain doc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="toolchain.html">Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="android.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html">Java API (pyjnius)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="related.html">Related projects</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">python-for-android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Old p4a toolchain doc</a> &raquo;</li>
      
    <li>FAQ</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/old_toolchain/faq.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="arm-linux-androideabi-gcc-internal-error-killed-program-cc1">
<h2>arm-linux-androideabi-gcc: Internal error: Killed (program cc1)<a class="headerlink" href="#arm-linux-androideabi-gcc-internal-error-killed-program-cc1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This could happen if you are not using a validated SDK/NDK with Python for
Android. Go to <a class="reference internal" href="prerequisites.html"><span class="doc">Prerequisites</span></a> to see which one are working.</p>
</div>
<div class="section" id="sqlite3-so-not-found">
<h2>_sqlite3.so not found<a class="headerlink" href="#sqlite3-so-not-found" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>We recently fixed sqlite3 compilation. In case of this error, you
must:</p>
<ul>
<li><p class="first">Install development headers for sqlite3 if they are not already
installed. On Ubuntu:</p>
<blockquote>
<div><p>apt-get install libsqlite3-dev</p>
</div></blockquote>
</li>
<li><p class="first">Compile the distribution with (sqlite3 must be the first argument):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">distribute</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;sqlite3 kivy&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Go into your distribution at <cite>dist/default</cite></p>
</li>
<li><p class="first">Edit blacklist.txt, and remove all the lines concerning sqlite3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sqlite3</span><span class="o">/*</span>
<span class="n">lib</span><span class="o">-</span><span class="n">dynload</span><span class="o">/</span><span class="n">_sqlite3</span><span class="o">.</span><span class="n">so</span>
</pre></div>
</div>
</li>
</ul>
<p>Then sqlite3 will be compiled and included in your APK.</p>
</div>
<div class="section" id="too-many-levels-of-symbolic-links">
<h2>Too many levels of symbolic links<a class="headerlink" href="#too-many-levels-of-symbolic-links" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Python for Android does not work within a virtual enviroment. The Python for
Android directory must be outside of the virtual enviroment prior to running</p>
<blockquote>
<div>./distribute.sh -m &#8220;kivy&#8221;</div></blockquote>
<p>or else you may encounter OSError: [Errno 40] Too many levels of symbolic links.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="related.html" class="btn btn-neutral" title="Related projects"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Alexander Taylor.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>