

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Java API (pyjnius) &mdash; python-for-android 0.1 ドキュメント</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="python-for-android 0.1 ドキュメント" href="../index.html"/>
        <link rel="up" title="Old p4a toolchain doc" href="index.html"/>
        <link rel="next" title="Contribute" href="contribute.html"/>
        <link rel="prev" title="Python API" href="android.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> python-for-android</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">初めに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#concepts">コンセプト</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#advanced-usage">Advanced usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../buildoptions.html">Build options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../buildoptions.html#python-versions">Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildoptions.html#bootstrap-options">Bootstrap options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#commands-index">Commands index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#general-arguments">General arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#distribution-arguments">Distribution arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">distutils/setuptools integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../distutils.html#adding-p4a-arguments-in-setup-py">Adding p4a arguments in setup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distutils.html#adding-p4a-arguments-in-setup-cfg">Adding p4a arguments in setup.cfg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#creating-your-own-recipe">Creating your own Recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#methods-and-tools-to-help-with-compilation">Methods and tools to help with compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-a-pythonrecipe">Using a PythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-a-cythonrecipe">Using a CythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-a-compiledcomponentspythonrecipe">Using a CompiledComponentsPythonRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#using-an-ndkrecipe">Using an NDKRecipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#a-recipe-template">A Recipe template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#examples-of-recipes">Examples of recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recipes.html#the-recipe-class">The <code class="docutils literal"><span class="pre">Recipe</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bootstraps.html">Bootstraps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bootstraps.html#creating-a-new-bootstrap">Creating a new bootstrap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../services.html#service-creation">Service creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apis.html">Working on Android</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apis.html#accessing-android-apis">Accessing Android APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis.html#working-with-the-app-lifecycle">Working with the App lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#debug-output">Debug output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#debugging-on-android">Debugging on Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#unpacking-an-apk">Unpacking an APK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../launcher.html">ランチャー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#building">ビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#usage">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#release-on-the-market">マーケットへのリリース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../launcher.html#source-code">ソースコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Old p4a toolchain doc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="toolchain.html">Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="android.html">Python API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Java API (pyjnius)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="related.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">python-for-android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Old p4a toolchain doc</a> &raquo;</li>
      
    <li>Java API (pyjnius)</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/old_toolchain/javaapi.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="java-api-pyjnius">
<h1>Java API (pyjnius)<a class="headerlink" href="#java-api-pyjnius" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Using <a class="reference external" href="https://github.com/kivy/pyjnius">PyJNIus</a> to access the Android API
restricts the usage to a simple call of the <strong>autoclass</strong> constructor function
and a second call to instantiate this class.</p>
<p>You can access through this method the entire Java Android API, e.g.,
the <code class="docutils literal"><span class="pre">DisplayMetrics</span></code> of an Android device could be fetched using the
following piece of code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">DisplayMetrics</span> <span class="o">=</span> <span class="n">autoclass</span><span class="p">(</span><span class="s1">&#39;android.util.DisplayMetrics&#39;</span><span class="p">)</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">DisplayMetrics</span><span class="p">()</span>
<span class="n">metrics</span><span class="o">.</span><span class="n">setToDefaults</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">densityDpi</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">densityDpi</span>
</pre></div>
</div>
<p>You can access all fields and methods as described in the <a class="reference external" href="http://developer.android.com/reference/android/util/DisplayMetrics.html">Java
Android DisplayMetrics API</a>
as shown here with the method <cite>setToDefaults()</cite> and the field
<cite>densityDpi</cite>.  Before you use a view field, you should always call
<cite>setToDefaults</cite> to initiate to the default values of the device.</p>
<p>Currently only JavaMethod, JavaStaticMethod, JavaField,
JavaStaticField and JavaMultipleMethod are built into PyJNIus,
therefore such constructs like registerListener or something like this
must still be coded in Java. For this the Android module described
below is available to access some of the hardware on Android devices.</p>
<span class="target" id="module-org.renpy.android"></span><div class="section" id="activity">
<h2>Activity<a class="headerlink" href="#activity" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>If you want the instance of the current Activity, use:</p>
<ul class="simple">
<li><a class="reference internal" href="#org.renpy.android.PythonActivity.mActivity" title="org.renpy.android.PythonActivity.mActivity"><code class="xref py py-data docutils literal"><span class="pre">PythonActivity.mActivity</span></code></a> if you are running an application</li>
<li><code class="xref py py-data docutils literal"><span class="pre">PythonService.mService</span></code> if you are running a service</li>
</ul>
<dl class="class">
<dt id="org.renpy.android.PythonActivity">
<em class="property">class </em><code class="descclassname">org.renpy.android.</code><code class="descname">PythonActivity</code><a class="headerlink" href="#org.renpy.android.PythonActivity" title="この定義へのパーマリンク">¶</a></dt>
<dd><dl class="data">
<dt id="org.renpy.android.PythonActivity.mInfo">
<code class="descname">mInfo</code><a class="headerlink" href="#org.renpy.android.PythonActivity.mInfo" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Instance of an <a class="reference external" href="http://developer.android.com/reference/android/content/pm/ApplicationInfo.html">ApplicationInfo</a></p>
</dd></dl>

<dl class="data">
<dt id="org.renpy.android.PythonActivity.mActivity">
<code class="descname">mActivity</code><a class="headerlink" href="#org.renpy.android.PythonActivity.mActivity" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Instance of <a class="reference internal" href="#org.renpy.android.PythonActivity" title="org.renpy.android.PythonActivity"><code class="xref py py-class docutils literal"><span class="pre">PythonActivity</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.PythonActivity.registerNewIntentListener">
<code class="descname">registerNewIntentListener</code><span class="sig-paren">(</span><em>NewIntentListener listener</em><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.PythonActivity.registerNewIntentListener" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Register a new instance of <code class="xref py py-class docutils literal"><span class="pre">NewIntentListener</span></code> to be called when
<a class="reference external" href="http://developer.android.com/reference/android/app/Activity.html#onNewIntent(android.content.Intent)">onNewIntent</a>
is called.</p>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.PythonActivity.unregisterNewIntentListener">
<code class="descname">unregisterNewIntentListener</code><span class="sig-paren">(</span><em>NewIntentListener listener</em><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.PythonActivity.unregisterNewIntentListener" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Unregister a previously registered listener from
<a class="reference internal" href="#org.renpy.android.PythonActivity.registerNewIntentListener" title="org.renpy.android.PythonActivity.registerNewIntentListener"><code class="xref py py-meth docutils literal"><span class="pre">registerNewIntentListener()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.PythonActivity.registerActivityResultListener">
<code class="descname">registerActivityResultListener</code><span class="sig-paren">(</span><em>ActivityResultListener listener</em><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.PythonActivity.registerActivityResultListener" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Register a new instance of <code class="xref py py-class docutils literal"><span class="pre">ActivityResultListener</span></code> to be called
when <a class="reference external" href="http://developer.android.com/reference/android/app/Activity.html#onActivityResult(int,int,android.content.Intent)">onActivityResult</a> is called.</p>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.PythonActivity.unregisterActivityResultListener">
<code class="descname">unregisterActivityResultListener</code><span class="sig-paren">(</span><em>ActivityResultListener listener</em><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.PythonActivity.unregisterActivityResultListener" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Unregister a previously registered listener from
<a class="reference internal" href="#org.renpy.android.PythonActivity.registerActivityResultListener" title="org.renpy.android.PythonActivity.registerActivityResultListener"><code class="xref py py-meth docutils literal"><span class="pre">PythonActivity.registerActivityResultListener()</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="org.renpy.android.PythonActivity_ActivityResultListener">
<em class="property">class </em><code class="descclassname">org.renpy.android.</code><code class="descname">PythonActivity_ActivityResultListener</code><a class="headerlink" href="#org.renpy.android.PythonActivity_ActivityResultListener" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">This class is a subclass of PythonActivity, so the notation will be
<code class="docutils literal"><span class="pre">PythonActivity$ActivityResultListener</span></code></p>
</div>
<p>Listener interface for onActivityResult. You need to implementing it,
create an instance and use it with <a class="reference internal" href="#org.renpy.android.PythonActivity.registerActivityResultListener" title="org.renpy.android.PythonActivity.registerActivityResultListener"><code class="xref py py-meth docutils literal"><span class="pre">PythonActivity.registerActivityResultListener()</span></code></a>.</p>
<dl class="method">
<dt id="org.renpy.android.PythonActivity_ActivityResultListener.onActivityResult">
<code class="descname">onActivityResult</code><span class="sig-paren">(</span><em>int requestCode</em>, <em>int resultCode</em>, <em>Intent data</em><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.PythonActivity_ActivityResultListener.onActivityResult" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Method to implement</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="org.renpy.android.PythonActivity_NewIntentListener">
<em class="property">class </em><code class="descclassname">org.renpy.android.</code><code class="descname">PythonActivity_NewIntentListener</code><a class="headerlink" href="#org.renpy.android.PythonActivity_NewIntentListener" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">This class is a subclass of PythonActivity, so the notation will be
<code class="docutils literal"><span class="pre">PythonActivity$NewIntentListener</span></code></p>
</div>
<p>Listener interface for onNewIntent. You need to implementing it, create
an instance and use it with <code class="xref py py-meth docutils literal"><span class="pre">registerNewIntentListener()</span></code>.</p>
<dl class="method">
<dt id="org.renpy.android.PythonActivity_NewIntentListener.onNewIntent">
<code class="descname">onNewIntent</code><span class="sig-paren">(</span><em>Intent intent</em><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.PythonActivity_NewIntentListener.onNewIntent" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Method to implement</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="action">
<h2>Action<a class="headerlink" href="#action" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="org.renpy.android.Action">
<em class="property">class </em><code class="descclassname">org.renpy.android.</code><code class="descname">Action</code><a class="headerlink" href="#org.renpy.android.Action" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>This module is built to deliver data to someone else.</p>
<dl class="method">
<dt id="org.renpy.android.Action.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>mimetype</em>, <em>filename</em>, <em>subject</em>, <em>text</em>, <em>chooser_title</em><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.Action.send" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Deliver data to someone else. This method is a wrapper around <a class="reference external" href="http://developer.android.com/reference/android/content/Intent.html#ACTION_SEND">ACTION_SEND</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>mimetype</cite>: str</dt>
<dd><p class="first last">Must be a valid mimetype, that represent the content to sent.</p>
</dd>
<dt><cite>filename</cite>: str, default to None</dt>
<dd><p class="first last">(optional) Name of the file to attach. Must be a absolute path.</p>
</dd>
<dt><cite>subject</cite>: str, default to None</dt>
<dd><p class="first last">(optional) Default subject</p>
</dd>
<dt><cite>text</cite>: str, default to None</dt>
<dd><p class="first last">(optional) Content to send.</p>
</dd>
<dt><cite>chooser_title</cite>: str, default to None</dt>
<dd><p class="first last">(optional) Title of the android chooser window, default to &#8216;Send email...&#8217;</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>Sending a simple hello world text:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">android</span><span class="o">.</span><span class="n">action_send</span><span class="p">(</span><span class="s1">&#39;text/plain&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Hello world&#39;</span><span class="p">,</span>
    <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;Test from python&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Sharing an image file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s say you&#39;ve make an image in /sdcard/image.png</span>
<span class="n">android</span><span class="o">.</span><span class="n">action_send</span><span class="p">(</span><span class="s1">&#39;image/png&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;/sdcard/image.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Sharing an image with a default text too:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">android</span><span class="o">.</span><span class="n">action_send</span><span class="p">(</span><span class="s1">&#39;image/png&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;/sdcard/image.png&#39;</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Hi,</span><span class="se">\n\t</span><span class="s1">This is my awesome image, what do you think about it ?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="org.renpy.android.Hardware">
<em class="property">class </em><code class="descclassname">org.renpy.android.</code><code class="descname">Hardware</code><a class="headerlink" href="#org.renpy.android.Hardware" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>This module is built for accessing hardware devices of an Android device.
All the methods are static and public, you don&#8217;t need an instance.</p>
<dl class="method">
<dt id="org.renpy.android.Hardware.vibrate">
<code class="descname">vibrate</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.Hardware.vibrate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Causes the phone to vibrate for <cite>s</cite> seconds. This requires that your
application have the VIBRATE permission.</p>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.Hardware.getHardwareSensors">
<code class="descname">getHardwareSensors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.Hardware.getHardwareSensors" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Returns a string of all hardware sensors of an Android device where each
line lists the informations about one sensor in the following format:</p>
<p>Name=name,Vendor=vendor,Version=version,MaximumRange=maximumRange,MinDelay=minDelay,Power=power,Type=type</p>
<p>For more information about this informations look into the original Java
API for the <a class="reference external" href="http://developer.android.com/reference/android/hardware/Sensor.html">Sensors Class</a></p>
</dd></dl>

<dl class="attribute">
<dt id="org.renpy.android.Hardware.accelerometerSensor">
<code class="descname">accelerometerSensor</code><a class="headerlink" href="#org.renpy.android.Hardware.accelerometerSensor" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>This variable links to a generic3AxisSensor instance and their functions to
access the accelerometer sensor</p>
</dd></dl>

<dl class="attribute">
<dt id="org.renpy.android.Hardware.orientationSensor">
<code class="descname">orientationSensor</code><a class="headerlink" href="#org.renpy.android.Hardware.orientationSensor" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>This variable links to a generic3AxisSensor instance and their functions to
access the orientation sensor</p>
</dd></dl>

<dl class="attribute">
<dt id="org.renpy.android.Hardware.magenticFieldSensor">
<code class="descname">magenticFieldSensor</code><a class="headerlink" href="#org.renpy.android.Hardware.magenticFieldSensor" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<p>The following two instance methods of the generic3AxisSensor class should be
used to enable/disable the sensor and to read the sensor</p>
<dl class="method">
<dt id="org.renpy.android.Hardware.changeStatus">
<code class="descname">changeStatus</code><span class="sig-paren">(</span><em>boolean enable</em><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.Hardware.changeStatus" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Changes the status of the sensor, the status of the sensor is enabled,
if <cite>enable</cite> is true or disabled, if <cite>enable</cite> is false.</p>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.Hardware.readSensor">
<code class="descname">readSensor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.Hardware.readSensor" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Returns an (x, y, z) tuple of floats that gives the sensor reading, the
units depend on the sensor as shown on the Java API page for
<a class="reference external" href="http://developer.android.com/reference/android/hardware/SensorEvent.html">SensorEvent</a>.
The sesnor must be enabled before this function is called. If the tuple
contains three zero values, the accelerometer is not enabled, not
available, defective, has not returned a reading, or the device is in
free-fall.</p>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.Hardware.get_dpi">
<code class="descname">get_dpi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.Hardware.get_dpi" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Returns the screen density in dots per inch.</p>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.Hardware.show_keyboard">
<code class="descname">show_keyboard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.Hardware.show_keyboard" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Shows the soft keyboard.</p>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.Hardware.hide_keyboard">
<code class="descname">hide_keyboard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.Hardware.hide_keyboard" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Hides the soft keyboard.</p>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.Hardware.wifi_scanner_enable">
<code class="descname">wifi_scanner_enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.Hardware.wifi_scanner_enable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Enables wifi scanning.</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">ACCESS_WIFI_STATE and CHANGE_WIFI_STATE permissions are required.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="org.renpy.android.Hardware.wifi_scan">
<code class="descname">wifi_scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#org.renpy.android.Hardware.wifi_scan" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Returns a String for each visible WiFi access point</p>
<p>(SSID, BSSID, SignalLevel)</p>
</dd></dl>

</dd></dl>

<div class="section" id="further-modules">
<h3>Further Modules<a class="headerlink" href="#further-modules" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Some further modules are currently available but not yet documented. Please
have a look into the code and you are very welcome to contribute to this
documentation.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contribute.html" class="btn btn-neutral float-right" title="Contribute">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="android.html" class="btn btn-neutral" title="Python API"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Alexander Taylor.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>